
@font-face {
       font-family: 'MyriadPro-Regular';
       src: url('../fonts/MyriadPro-Regular.otf') format('opentype');
       font-weight: normal;
       font-style: normal;
}

@font-face {
    font-family: 'KefaRegular';
    src: url('../fonts/kefa-regular-webfont.eot');
    src: url('../fonts/kefa-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/kefa-regular-webfont.woff') format('woff'),
         url('../fonts/kefa-regular-webfont.ttf') format('truetype'),
         url('../fonts/kefa-regular-webfont.svg#KefaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.profile_container
{
    padding-top: 12px;
}

.profile_container_top 
{
    height: 46px;
    margin: auto;
    width: 992px;
}

.profile_header
{
	text-align: center;
}

.teacher_header_list
{
	list-style: none;
}

.teach_pro_book_bar 
{
    background-repeat: no-repeat;
    float: left;
    height: 43px;
    width: 250px;
    background-image: url("../img/tp_bars.png");
}

.teach_navigation_edit
{
	width:992px;
	height:43px;
	float:left;
	background-image:url(../img/tp_barn.png);
	background-repeat:no-repeat;
}

.teach_navigation_edit ul
{
	list-style:none;
	margin:0px;
	padding:0px;
}
.teach_navigation_edit li
{
	float:left;
	width:141px;
	height:43px;
}
.teach_navigation_edit ul li a
{
	width:141px;
	font-family:'MyriadPro-Regular';
	font-size:16px;
	float: left;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
	margin-top:15px;
}

.profiles_text
{
	color: #000000;
    font-family: 'MyriadPro-Regular';
    font-size: 15px;
}

.profile_box
{
	padding-left: 10px;
}

.form_btns
{
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:#003363;
	text-align: center;
}

.saved
{
	background-color: #e6f8dd;
	color: #008000;
	width:280px;
	border-radius:3px;
	background-image:url(../img/test-pass-icon.png);
	background-repeat:no-repeat;
	background-position: 10px 12px;
	padding: 10px;
	padding-left: 32px;
	font-family:'MyriadPro-Regular';
}

.error
{
	background-color: #fee;
	color: #f00;
	width:300px;
	background-image:url(../img/test-fail-icon.png);
	background-repeat:no-repeat;
	background-position: 10px 12px;
	padding: 10px;
	padding-left: 32px;
	font-family:'MyriadPro-Regular';
	border-radius:3px;
}

.notify
{
	
}

.edit_general_notify
{
	margin:auto;
	text-align:center;
}

.photo_text
{
	float: left;
	padding-right: 75px;
}

.photo_image
{
	float: left;
}

.photo_upload_section
{
	 border-bottom: 1px solid #d8d8d8;
	 margin-bottom: 40px;
}

.upload_button
{
	padding-top: 25px;
}

.photo_link
{
	position: absolute;
	top: 0;
}

.raise
{
	margin-top: -67px;
}

.raise2
{
	margin-top: -47px;
}

.init_rating_box_left
{
	margin-top: 25px;
	border: 1px solid #d8d8d8;
	width: 225px;
	margin-left: 5px;
	padding: 10px;
	text-align: center;
	font-size: 14px;
}

.init_rating_title
{
	padding-top: 20px;
	color: #8B8B8B;
    font-family: 'MyriadPro-Regular';
    margin-bottom: 20px;
    margin-top: 0;
}

.init_rating_text
{
    font-family: 'MyriadPro-Regular';
    color: #000;
}

.teach_pro_left_ques
{
    background-image: url("../img/tp_q.png");
    background-repeat: no-repeat;
    height: 16px;
    margin-left: 115px;
    margin-top: 12px;
    width: 16px;
    position: absolute;
    right: 0px;    
}

.ratings_exclamation
{
	background-image: url("../img/exclamation_icon.jpg");
    background-repeat: no-repeat;
    width: 40px;
    height: 41px;
    position: relative;
    top: -30px;
    left: 180px;
    margin-bottom: -40px;
}

.lessonoffer a
{
	color: #fff;
}

.lessonoffer a:hover
{
	text-decoration: underline;
}

.highlight
{
	background-color: #ddd;
	padding: 10px;
	width: 690px;
	font-size: 13px;
	font-family: 'MyriadPro-Regular';
}

.highlight_long
{
	background-color: #ddd;
	padding: 10px;
	width: 930px;
	font-size: 13px;
	font-family: 'MyriadPro-Regular';
}

.break
{
	margin-bottom: 25px;
}

.content_details
{
	
}

.content_area
{
	float: left;
	margin: 5px;
	width: 690px;
}

.profile_complete
{
	position: absolute;
	top: 0px;
	right: 0px;
	border-bottom-left-radius: 7px;
	border-left: 2px solid #d8d8d8;
	border-bottom: 2px solid #d8d8d8;
	font-weight: normal;
	padding: 5px;
	font-family: 'MyriadPro-Regular';
	//background-color: #d8d8d8;
	background-color: #3459A3;
	color: #fff;
}

.new_heading_tex
{
    color: #000000;
    font-family: 'kefa';
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.no_data
{
    color: #8B8B8B;
    font-family: 'MyriadPro-Regular';
    padding-top: 20px;
    padding-bottom: 10px;
}



.teach_pro_right_durat_list
{	
	width:120px;
	font-family:'MyriadPro-Regular';
	height:auto;
	background-color:#ECF9FF;
	padding: 7px;
	font-size: 14px;
}


.teach_pro_right_duration_head
{
    
    width:120px;
	font-family:'MyriadPro-Regular';
	font-size:14px;
	color:#3399FF;
	padding: 7px;
}



.teach_pro_right_loca_list
{
	width:470px;
	font-family:'MyriadPro-Regular';
	height:auto;
	background-color:#ECF9FF;
	padding: 7px;
	font-size: 14px;
}

.teach_pro_right_location_head
{
	width:470px;
	font-family:'MyriadPro-Regular';
	font-size:14px;
	color:#3399FF;
	padding: 7px;
}

.teach_pro_right_rate_list
{
	width:120px;
	font-family:'MyriadPro-Regular';
	height:auto;
	background-color:#ECF9FF;
	padding: 7px;
	font-size: 14px;
}

.dollar
{
	font-family:'Kefa';
}

.teach_pro_right_rate_head
{
	width:120px;
	font-family:'MyriadPro-Regular';
	font-size:14px;
	color:#3399FF;
	padding: 7px;
}

.lesson_content
{
	float: left;
	width: 595px;
	margin-top: 16px;
}

.lesson_block
{
	position: relative;
	min-height: 190px;
	margin-bottom: 60px;
	height: auto;
}
 
.lesson_title
{	
	width:580px;
	font-family:'MyriadPro-Regular';
	font-size:14px;
	color:#3399FF;
	padding: 7px;
}

.lesson_description
{
	width:580px;
	font-family:'MyriadPro-Regular';
	height:auto;
	padding: 7px;
	font-size: 14px;
}

.edit_lessons_text_twos
{
	color: #000000;
    font-family: 'MyriadPro-Regular';
    font-size: 14px;
    padding-bottom: 25px;
}


.new_edit_select_lesson
{
    border: 1px solid #666666;
    color: #333333;
    font-family: 'MyriadPro-Regular';
    font-size: 15px;
    height: 25px;
    padding-top: 2px;
    width: 200px;
}

.lesson_heading
{
	background-color: #fff;
    font-family: 'MyriadPro-Regular';
}

.lesson_heading ul
{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	color: #fff;
	font-size: 20px;
	
}

.lesson_heading ul li
{
	float: left;
	/*background-color: #777;*/
	margin-right: 2px;
	padding: 7px 12px;
	cursor: pointer;
	border-radius: 4px 2px 0 0;
	
	background-color: #003363;
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}

.lesson_heading ul li.block_error
{
	background-color: #f00;
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}

.lesson_heading ul li.error_active
{
	background-color: #f00;
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

.lesson_box
{
	clear: both;
	background-color: #fff;
    font-family: 'MyriadPro-Regular';
    font-size: 13px;
    padding: 10px;
    border: 1px solid #777;
    width: 930px;
}

.lesson_heading ul li.lesson_active
{
	background-color: #003363;
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

.offer_table
{
	width: 930px;
	background-color: red;
	background-color: #fff;
    font-family: 'MyriadPro-Regular';
}

th.duration
{
	width: 200px;
	background-color: #003363;
	padding: 5px;
	color: #fff;
    font-family: 'MyriadPro-Regular';
    border-right: 1px solid #fff;
    text-align: center;
}

.offer_table td.duration
{
	width: 200px;
}

th.location
{
	width: 400px;
	background-color: #003363;
	padding: 5px;
	color: #fff;
    font-family: 'MyriadPro-Regular';
    border-right: 1px solid #fff;
    text-align: center;
}

th.rate
{
	width: 200px;
	background-color: #003363;
	padding: 5px;
	color: #fff;
    font-family: 'MyriadPro-Regular';
    border-right: 1px solid #fff;
    text-align: center;
}

th.delete
{
	width: 130px;
	background-color: #003363;
	padding: 5px;
	color: #fff;
    font-family: 'MyriadPro-Regular';
    text-align: center;
}

.offer_table td
{
	border-bottom: 1px solid #555;
	padding: 5px 10px;
	color: #000;
    font-family: 'MyriadPro-Regular';
    text-align: left;
    vertical-align: top;
}

.offer_table td.delete
{
	text-align: center;
}

.offer_table td input[type="text"]
{
	display: inline;
	width: 169px;
}

.noLesson
{
	display: block;
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}

.yesLesson
{
	display: none;
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

.lesson_heading ul li.opac
{
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

.location select
{
	width: 360px;
}

.deleteOffer
{
	cursor: pointer;
}

.offer_add
{
	color: #0099FF;
    font-family: 'MyriadPro-Regular';
    height: auto;
    margin-left: 10px;
    margin-top: 10px;
    width: 227px;
}

.add_button
{
	border: medium none;
    color: #0099FF;
    cursor: pointer;
    font-family: 'MyriadPro-Regular';
    font-size: 14px;
    height: auto;
    margin-left: 5px;
    background-color: #f0f0f0;
}

.even
{
	background-color: #eee	;
}

.field_title
{
	font-family: 'kefa';
    font-size: 16px;
    height: auto;
    margin-top: 20px;
    padding-bottom: 5px;
}

.desc_area
{
	width: 920px;
	height: 150px;
	resize: none;
}

ul li.lesson_plus
{
	cursor: default;
}

.deleteLink
{
	float: right;
	margin-top: 22px;
	cursor: pointer;
    font-family: 'MyriadPro-Regular';
    font-size: 12px;
}

.editOffer
{
	font-size: 12px;
}


	   
    
    
    
    
    
    
    
    
    
    