/**
 * Basic
 */
body { font: 12px "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif; background-color: #f9f9f9; line-height:1.5; }

a { color: #21759B; }
a:hover { color: #D54E21; }

h2 { font-family: Arial, sans-serif; color: #464646; font-size: 20px; font-weight: normal; border-bottom: 1px dashed #ccc; margin: 0px 0px 10px 0px;  }
h3 { font-family: Arial, sans-serif; color: #464646; font-size: 16px; font-weight: bold; }

.error,
.notice,
.success,
.message { padding: .8em; margin-bottom: 1em; /*border: 2px solid #ddd;*/ }
.error { /* background: #FBE3E4;*/ color: #D12F19; /* border-color: #FBC2C4; */ }
.notice,
.message { background: #FFF6BF; color: #817134; border-color: #FFD324; }
.success { background: #E6EFC2; color: #529214; border-color: #C6D880; }
.error a { color: #D12F19; }
.notice a,
.message a { color: #817134; }
.success a { color: #529214; }


/**
 * Pagination
 */
div.paging,
div.counter { text-align: center; margin: 10px; }
div.counter { margin-top: 10px; }


/**
 * Tables : Show table in user_listing div
 */
#user_listing table { width: 100%; border: 1px solid #dfdfdf; background-color: #fff; clear: both; }
#user_listing table tr th { padding: 5px; background-color: #e7e7e7; color: #464646; border-bottom: 0px; text-align: left; }
#user_listing table tr td { padding: 10px; border-bottom: 1px solid #dfdfdf; vertical-align: middle; }
#user_listing table tr td a { font-weight: normal; text-decoration: none; padding: 0px 5px 0px 0px; }
#user_listing table tr td a:hover { text-decoration: underline; }
#user_listing table tr td div.operations a { font-size: 12px; margin-right: 15px; text-decoration: none; text-transform: lowercase; }
#user_listing table tr td img { margin: 0px; padding: 0px; }
/**
 * Tables : Show table in oasis_listing div
 */
#oasis_listing table { width: 100%; border: 1px solid #dfdfdf; background-color: #fff; clear: both; }
#oasis_listing table tr th { padding: 5px; background-color: #e7e7e7; color: #464646; border-bottom: 0px; text-align: left; }
#oasis_listing table tr td { padding: 10px; border-bottom: 1px solid #dfdfdf; vertical-align: middle; }
#oasis_listing table tr td a { font-weight: normal; text-decoration: none; padding: 0px 5px 0px 0px; }
#oasis_listing table tr td a:hover { text-decoration: underline; }
#oasis_listing table tr td div.operations a { font-size: 12px; margin-right: 15px; text-decoration: none; text-transform: lowercase; }
#oasis_listing table tr td img { margin: 0px; padding: 0px; }

/**
 * Tables : Show table in surgical_listing div
 */
#surgical_listing table { width: 100%; border: 1px solid #dfdfdf; background-color: #fff; clear: both; }
#surgical_listing table tr th { padding: 5px; background-color: #e7e7e7; color: #464646; border-bottom: 0px; text-align: left; }
#surgical_listing table tr td { padding: 10px; border-bottom: 1px solid #dfdfdf; vertical-align: middle; }
#surgical_listing table tr td a { font-weight: normal; text-decoration: none; padding: 0px 5px 0px 0px; }
#surgical_listing table tr td a:hover { text-decoration: underline; }
#surgical_listing table tr td div.operations a { font-size: 12px; margin-right: 15px; text-decoration: none; text-transform: lowercase; }
#surgical_listing table tr td img { margin: 0px; padding: 0px; }


.striped { background-color: #f9f9f9; }

div.level-0 { }
div.level-1 { margin-left: 30px; }

img.permission-toggle:hover { cursor: pointer; }
img.hook-toggle:hover { cursor: pointer; }

.controller-row { background: #6f6f6f; color: #fff; font-weight: bold; }
.controller-row a { color: #efefef; }
.controller:hover { cursor: pointer; }
.collapse { background: url('../img/icons/bullet_arrow_down.png') no-repeat; padding-left: 15px; }
.expand { background: url('../img/icons/bullet_arrow_right.png') no-repeat; padding-left: 15px; }


/**
 * Forms
 */
label { margin: 0px 0px 0px 3px; font-size: 12px; color: #464646; font-weight: bold; vertical-align:top; width:200px; }
.text label,
.textarea label,
.select label,
.file label,
.datetime label,
.password label { display: inline-block;width: 200px; }

form input[type=submit],
form input[type=text],
form input[type=password]
{ padding: 5px; font-size: 12px; margin-bottom: 3px; border: 1px solid #ccc;background:#FFFFFF url(../../img/admin/form_bg_login.gif) repeat-x scroll center top; width:300px; }


form input[type=file],
form textarea { padding: 5px; font-size: 12px; margin-bottom: 3px; border: 1px solid #ccc;background:#FFFFFF url(../img/textfield.gif) repeat-x scroll center top;  }  
form select { padding: 5px; font-size: 12px; margin-bottom: 3px; border: 1px solid #ccc; width:120px; }


form input:focus,
form select:focus,
form textarea:focus { border: 1px solid #999; }
form input[type=submit] { font-size: 12px; margin-top: 1px; }
form textarea { background-color: #fff; font-size: 13px; /*margin-left:150px; */ width: 400px;}
form .wide { width: 500px; height: 150px; }
div.radio { width: 140px; }
div.radio input { width: 30px; float: left; }
div.radio label { width: 80px; float: left;  }
div.input { margin-top: 2px;float:left; }
div.input span.description { margin-left: 10px; }


/**
 * Header
 */
#header { width: auto; background-color: #464646; padding: 15px 0px 15px 0px; color: #ccc; margin: 0px 0px 10px 0px; height: 20px; }
#header .logo { font-weight: bold; }
#header a { color: #ccc; text-decoration: none; }
#header a:hover { text-decoration: underline; }

#quick { text-align: right; }


/**
 * Navigation
 */
 
 #sidebar{
  width: 260px;
  margin-top: 10px;
  float: left;
 }
 
 #navigation{
  width: 250px;
  margin: 10px;
 }
#navigation ul { margin: 0px; padding: 0px; list-style: none; }
#navigation ul li { padding: 5px; margin-left: 3px; margin-bottom: 10px; background-color: #eee; }
#navigation ul li a { margin-bottom: 3px; display: block; font-size: 14px; text-decoration: none; color: #464646; }

#navigation ul li ul { margin-left: 0px; background-color: #fff; }
#navigation ul li ul li { margin-bottom: 2px; background-color: #fff; }
#navigation ul li ul li a { margin: 1px 3px 1px 3px; display: block; font-size: 10px; font-weight: normal; text-decoration: none; color: #21759B; }
#navigation ul li ul li a:hover, #navigation ul li ul li a.current { color: #D54E21; }


/**
 * Nodes
 */
div#node-meta { float: left; }
div#node-meta a { clear: both; }

div.meta { padding: 0px; background-color: #efefef; float: left; margin-bottom: 10px; }
div.meta .actions { margin: 0px 15px 0px 0px; padding: 0px; text-align: right; }
div.meta .actions a { font-weight: bold; text-decoration: none; }
div.meta .actions a:hover { text-decoration: underline; }
div.meta .fields { margin: -15px 0px 0px 0px; }
div.meta .input { margin-left: 10px; margin-right: 10px; float: left; }
div.meta .input textarea { height: 60px; }

div.nodes .type h3 { font-size: 14px; }
div.nodes .type p { margin: 10px 10px 10px 20px; }

div.filter { margin: 10px 0px 20px 0px; background: #efefef; padding: 10px; }
div.filter form select { width: 200px; }


/**
 * Themes
 */
div.extensions-themes h3 { font-size: 16px; margin: 10px 0px 10px 0px; }
div.extensions-themes .current-theme .screenshot { float: left; margin: 0px 70px 0px 0px; }
div.extensions-themes .available-themes { border-top: 1px dashed #ccc; margin: 50px 0px 0px 0px; }
div.extensions-themes .available-themes ul li { float: left; margin: 0px 70px 0px 0px; display: block; }
div.extensions-themes .available-themes .actions a { margin-right: 10px; }

/**
 * File Manager
 */
.directory-content ul li { padding-left: 18px; }
.directory-content ul li.directory { background: url(../img/icons/folder.png) no-repeat; }
.directory-content ul li.file { background: url(../img/icons/page_white.png) no-repeat; }
.directory-content ul li.file span.actions { margin-left: 20px; display: none; }
.directory-content ul li.file span.actions a { text-decoration: none; font-size: 12px; }
.directory-content ul li.file-extension-php { background: url(../img/icons/page_white_php.png) no-repeat; }
.directory-content ul li.file-extension-css { background: url(../img/icons/css.png) no-repeat; }
.directory-content ul li.file-extension-html { background: url(../img/icons/html.png) no-repeat; }
textarea.file-content { width: 100%; height: 350px; }


/**
 * Footer
 
#footer { width: auto; text-align: center; background-color: #464646; padding: 15px 0px 15px 0px; color: #ccc; margin: 20px 0px 0px 0px; height: 20px; }
#footer a { color: #ccc; text-decoration: none; }
#footer a:hover { text-decoration: underline; }
 */

/**
 * Tooltip
 */
.tipsy { padding: 5px; font-size: 10px; opacity: 0.8; filter: alpha(opacity=80); background-repeat: no-repeat; }
.tipsy-inner { padding: 4px 5px; background-color: black; color: white; max-width: 200px; text-align: center; }
.tipsy-north { background-image: url(../img/icons/tipsy-north.gif); background-position: top center; }
.tipsy-south { background-image: url(../img/icons/tipsy-south.gif); background-position: bottom center; }
.tipsy-east { background-image: url(../img/icons/tipsy-east.gif); background-position: right center; }
.tipsy-west { background-image: url(../img/icons/tipsy-west.gif); background-position: left center; }


/**
 * Others
 */
div.tabs { margin-bottom: 10px; }
div.tabs p { margin: 50px 0px 0px 0px; }

div.actions { padding: 0px 0px 50px 0px; }
div.actions ul { float: left; }
div.actions ul li { margin: 0px 10px 0px 0px; padding: 0px; list-style: none; float: left; }
div.actions ul li a { padding: 10px; margin-right: 10px; text-decoration: none; background-color: #eee; font-weight: bold; float: left; }
div.actions ul li a:hover { background-color: #f2f2f2; }
div.actions ul li span { }

div.bulk-actions .input { float: left; padding: 4px; }

div.breadcrumb { margin: 0px 0px 20px 0px; }

#loading { margin: 0 auto; width: 20px; text-align: center; }
#loading p { background-color: #FFF1A8; font-weight: bold; padding: 5px; margin: 0px; }

.round { -moz-border-radius: 5px; -webkit-border-radius: 5px; }
.hidden { display: none; }


/**
 * Login
 */
p#backtosite { padding: 0px 0px 0px 20px; }

#login { margin: 0px auto; width: 320px; padding: 50px 0px 0px 0px; }
#login h2 { border-bottom: 0px; }
#login .forgot { float: right; }
#login input[type=text],
#login input[type=password] { width: 95%; }

#login form { margin: 30px 0px 0px 0px; padding: 0px 20px 20px 20px; background: #fff; border: 1px solid #e5e5e5; }
#login form { -moz-box-shadow: rgba(200,200,200,1) 0 4px 18px; -webkit-box-shadow: rgba(200,200,200,1) 0 4px 18px; }
#login form { -moz-border-radius: 10px; -webkit-border-radius: 10px; }

.login #footer { background: none; color: #444; }
.login #footer a { color: #444; }

/**
 * DebugKit
 */
#debug-kit-toolbar ul li.panel-tab { display: none; }
#debug-kit-toolbar ul li.icon { display: inline; }


/* CSS Document */

.textbox{
	BORDER-RIGHT: #626262 1px solid; 
	BORDER-TOP: #626262 1px solid; 
	BORDER-LEFT: #626262 1px solid;	 
	BORDER-BOTTOM: #626262 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:300px; 
	height:30px;

}
.checkbox{
	width:14px; 
	height:14px;

}
.radio{
    float: left;
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	width:14px; 
	height:14px;
	vertical-align: middle;

}



.textboxs{
	BORDER-RIGHT: #626262 1px solid; 
	BORDER-TOP: #626262 1px solid; 
	BORDER-LEFT: #626262 1px solid;	 
	BORDER-BOTTOM: #626262 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:144px; 
	height:18px;

}
/*
.textArea{
	BORDER-RIGHT: #626262 1px solid; 
	BORDER-TOP: #626262 1px solid; 
	BORDER-LEFT: #626262 1px solid;	 
	BORDER-BOTTOM: #626262 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:300px;
	height:100px; 
}

.textArea{
	BORDER-RIGHT: #626262 1px solid; 
	BORDER-TOP: #626262 1px solid; 
	BORDER-LEFT: #626262 1px solid;	 
	BORDER-BOTTOM: #626262 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:300px;
	height:100px; 
}
*/
.login_textbox{
	BORDER-RIGHT: #ABABAB 1px solid; 
	BORDER-TOP: #ABABAB 1px solid; 
	BORDER-LEFT: #ABABAB 1px solid;	 
	BORDER-BOTTOM: #ABABAB 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:170px; 
	height:15px;

}

.mid_tabl_txt{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#012F63; 
	text-decoration:none; 	
}

.mid_tabl_bg{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	BORDER-RIGHT: #f3f3f3 2px solid; 
	BORDER-LEFT: #f3f3f3 2px solid; 
	background-image:url(../img/index_84.gif); 
	background-repeat:repeat-x; 
	background-color:#f3f3f3;
}

.mid_tabl_dwn_bg{ 
	background-image:url(../img/index_83.gif); 
	background-repeat:repeat-x; 
	height:7px;
}

.nav_bg{
	background-image:url(../img/index_06.gif); 
	background-repeat:repeat-x; 
	height:37px;
}

.srch_bg{
	background-image:url(../img/index_23.gif); 
	height:51px; 
	background-repeat:repeat-x;
}

.sign_tabl_dwn_bg{
	background-image:url(../img/index_88.gif); 
	height:7px; 
	background-repeat:repeat-x;
}

.sign_tabl_bg{
	BORDER-RIGHT: #FCDC9F 2px solid; 
	BORDER-LEFT: #FCDC9F 2px solid; 
	background-image:url(../img/index_90.gif); 
	background-repeat:repeat-x; 
	background-color:#FFDE99;
}

.login_link{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#784800;
	padding-right:25px;
	text-decoration:underline; 
}

.login_link:hover{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#784800;
	padding-right:25px; 
	text-decoration:none; 
}

.content_tabl_dwn_bg{
	background-image:url(../img/index_65.gif); 
	background-repeat:repeat-x; 
	height:6px;
}

.content_tabl_bg{
	BORDER-RIGHT: #D8EEFE 2px solid; 
	BORDER-LEFT: #D8EEFE 2px solid; 
	background-image:url(../img/index_93.gif); 
	background-repeat:repeat-x; 
	background-color:#FFFFFF;
}

.sep{
	background-image:url(../img/index_94.gif); 
	background-repeat:repeat-x; 
	height:2px; 
	padding-top:5px; 
	padding-bottom:5px;
}

.content_link{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#0851A4; 
	font-weight:bold;
	padding-right:25px; 
	text-decoration:underline; 
}

.content_link:hover{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#0851A4; 
	font-weight:bold;
	padding-right:25px; 
	text-decoration:none; 
}

.ftr_top_bg{
	background-image:url(../img/index_71.gif); 
	height:6px; 
	background-repeat:repeat-x;
}

.ftr_btm_bg{
	background-image:url(../img/index_79.gif); 
	height:6px; 
	background-repeat:repeat-x;
}

.ftr_bg{
	background-image:url(../img/index_95.gif); 
	background-repeat:repeat-x;
	background-color:#A8D7FD;
	BORDER-RIGHT: #BBDEFA 2px solid; 
	BORDER-LEFT: #BBDEFA 2px solid; 

}

.ftr_txt{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#074E8A; 
	text-decoration:none; 

}

.ftr_link{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#074E8A; 
	text-decoration:none; 

}
	
.ftr_link:hover{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#074E8A; 
	text-decoration:underline; 
}

.ftr_link2{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#000000; 
	text-decoration:none; 

}
	
.ftr_link2:hover{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#000000; 
	text-decoration:underline; 
}

#container {
margin:0pt;
text-align:left;
width:100%;
}

#header-container {
height:118px;
width:100%;
}
#logo-header {
background:#7ABCD6;
height:68px;
width:100%;
}
.copyright_txt{ 
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#BFBFBF;
	text-decoration:none; 
}

.copyright_link{ 
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#BFBFBF;
	text-decoration:none; 
}

.copyright_link:hover{ 
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#868686;
	text-decoration:underline; 
}

/* CSS Developed for the Inner Page HTML Dated 070705 */

.inner_top_bg{ background-image:url(../img/inner_05.gif); background-repeat:repeat-x;}
.inner_btm_bg{ background-image:url(../img/inner_22.gif); background-repeat:repeat-x;}

.left_bdg_bg{background-image:url(../img/inner_14.gif); height:26px; background-repeat:repeat-x;}

.inner_left_hdg{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:13px; 
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none; 
}

.lft_link{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:#D26B0F;
	text-decoration:none; 
}

.lft_link:hover{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:#165D98;
	text-decoration:underline; 
}

.astrick{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:#B10916;
	text-decoration:none; 
}

.reg_combo_box{
	BORDER-RIGHT: #ABABAB 1px solid; 
	BORDER-TOP: #ABABAB 1px solid; 
	BORDER-LEFT: #ABABAB 1px solid;	 
	BORDER-BOTTOM: #ABABAB 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:150px; 
	height:30px;

}

.reg_combo_multi{
	BORDER-RIGHT: #ABABAB 1px solid; 
	BORDER-TOP: #ABABAB 1px solid; 
	BORDER-LEFT: #ABABAB 1px solid;	 
	BORDER-BOTTOM: #ABABAB 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:300px; 
	height:50px;
}

.reg_combo{
	BORDER-RIGHT: #ABABAB 1px solid; 
	BORDER-TOP: #ABABAB 1px solid; 
	BORDER-LEFT: #ABABAB 1px solid;	 
	BORDER-BOTTOM: #ABABAB 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:90px; 
	height:15px;

}
.breadCrumbf{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:#012F63;
	text-decoration:none; 
}
.breadCrumbf:hover{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:#165D98;
	text-decoration:underline; 
}


.reg_textarea{
	BORDER-RIGHT: #ABABAB 1px solid; 
	BORDER-TOP: #ABABAB 1px solid; 
	BORDER-LEFT: #ABABAB 1px solid;	 
	BORDER-BOTTOM: #ABABAB 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:170px; 
	height:100px;

}

.policy_textarea{
	BORDER-RIGHT: #ABABAB 1px solid; 
	BORDER-TOP: #ABABAB 1px solid; 
	BORDER-LEFT: #ABABAB 1px solid;	 
	BORDER-BOTTOM: #ABABAB 1px solid;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	BACKGROUND-COLOR: #FFFFFF; 
	width:470px; 
	height:100px;

}
.bar {
	background:#006699;
}
h1 {
	color:#ff7800;
	font:bold 16px verdana;
}
.page_title {
	font-size:24px;
}	
div.signup_form {
    -moz-border-radius: 10px 10px 10px 10px;
    background: none repeat scroll 0 0 #E7F0F6;
    overflow: hidden;
    padding: 20px 20px 10px;
    width: 400px;
}
div.signup_form label {
    display: block;
    font-weight: bold;
    margin: 0 0 4px;
}
adminnew.css (line 678)
label, input[type="button"], input[type="submit"], input[type="image"], button {
    cursor: pointer;
}
adminnew.css (line 1068)
label {
    color: #464646;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 0 3px;
    vertical-align: top;
    width: 200px;
}
ul li
{
	list-style:none;
}
a.btn.green, input.btn.green {
    -moz-border-radius: 3px 3px 3px 3px;
    -moz-box-shadow: 0 1px 0 0 #4D98B2 inset;
    background: -moz-linear-gradient(center top , #4D98B2 0%, #4D98B2 100%) repeat scroll 0 0 transparent;
    border-color: #4D98B2;
    border-style: solid;
    border-width: 1px;
    color: #FFFFFF;
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
    padding: 7px 10px 8px;
    text-align: center;
    text-decoration: none;
    text-indent: 0 !important;
    text-shadow: 0 -1px 0 #4C9021;
    width: auto;
}
div.inner_wrap {
    min-height: 400px;
    overflow: hidden;
    padding: 15px;
    position: relative;
}

h3 {
	color:#ff7800;
	font:bold 13px verdana;
}		
.cpanel {
	padding:0;
	margin:0;
}	

.cpanel a{
	padding:0;
	margin:0;
	text-decoration:none;
	font:bold 12px verdana;
	color:#006699;
}	
.cpanel a span{
	padding:1px;
	margin:0;
}	

.cpanel a:hover{
	text-decoration:none;
	color:#ff7800;
}	
.err_txt{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:12px; 
	color:red; 
	text-decoration:none; 

}
/* Row bg */
.altRow {
background: #EBF7FF;
}

/* Red Links */
.link_red{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:red;
	text-decoration:none; 
}

.link_red:hover{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:#165D98;
	text-decoration:underline; 
}
/* Bread Crumb */
.breadCrumb{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:14px; 
	font-weight:bold;
	color:#012F63;
	text-decoration:none; 
}

.breadCrumb:hover{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:14px; 
	font-weight:bold;
	color:#165D98;
	text-decoration:underline; 
}
/* Links */
.blueLinks{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:#012F63;
	text-decoration:none; 
}

.error{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:normal;
	color:#FF0000;
	text-decoration:none; 
}

.blueLinks:hover{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:#165D98;
	text-decoration:underline; 
}
/* Button */
.button{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:#165D98;
	border: 1px solid #666;
	width: 100px;
}
/*Large Button */
.largebutton{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	font-weight:bold;
	color:#165D98;
	border: 1px solid #666;
	width: 153px;
}
.smallFont{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:10px; 
	color:#012F63;
	text-decoration:none; 
}
.mediumFont{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:9pt; 
	color:#012F63;
	text-decoration:none; 
}
.mediumFontf{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:11px; 
	color:#012F63;
	text-decoration:none; 
}
/* Form */
table{
	font-family:Arial, Verdana, Helvetica, sans-serif; 
	font-size:9pt;
}
.selOpt_par{
	font-weight:bold;
	background-color:#F3F3F3
}
.selOpt_sub{
	font-weight:normal;
	font-size:8pt;
}

.message{
	font-weight:bold;
}
.error-message {
    color: #FF0000;
    font-size:13px;
  
    
}
/*Css for add more images*/

 .mainDivMore
 {
    float:left;
    width:100%;
 }
 .containerDivMore
 {
   float:left;
   width:95%;
   padding:10px;
   border:1px solid #285275;
   margin-bottom:30px;
 }
 .inputDivMore
 {
     width:150px;
     padding:5px;
 }
 .linkStyleMore
 {
    float:right;
    padding-right:10px;
 }
 .updatebuttonMore
 {
  padding: 150px 0px 0px 20px;
  float:left;
 }
 .bottomformMore
 {
    float:left;
    width:95%;
    padding:10px;
    border:1px solid #285275;
    margin-bottom:30px;
 }
/*Css for add more images*/
