	<div class="left_container">
				<div class="account_img"></div>
				
				<div class="text_main">
					<div class="arrow"><img src="../img/images/black_10.png"/></div>
					<div class="setting">Settings</div>
				</div>
				<div class="text_main">
					<div class="arrow"><img src="../img/images/black_10.png"/></div>
					<div class="modsetting"><?php echo $html->link(__('Log Out', true), array('plugin' => 0, 'controller' => 'Users', 'action' => 'logOut')); ?></div>
				</div>
				<div class="clr"></div>
				<div class="data_img"></div> <div class="clr"></div>
					<div class="text_main">
							<div class="arrow"><img src="../img/images/black_10.png"/></div>
							<div class="setting">Portfolio</div>
						</div>
							<div class="clr"></div>
					<div class="text_main">
							<div class="arrow"><img src="../img/images/black_10.png"/></div>
							<div class="modsetting"><?php echo $html->link(__('Add Trade', true), array('plugin' => 0, 'controller' => 'Users', 'action' => 'addTrade')); ?></div>
						</div>
						
					<div class="clr"></div>
					
					<div class="text_main">
							<div class="arrow"><img src="../img/images/black_10.png"/></div>
							<div class="setting">Current</div>
						</div>
						  <div class="post_img"></div>
						<div class="text_main">
							<div class="arrow"><img src="../img/images/black_10.png"/></div>
							<div class="setting">Opens</div>
						</div>
						<div class="text_main">
							<div class="arrow"><img src="../img/images/black_10.png"/></div>
							<div class="setting_two">Close</div>
						</div>
			</div>
