<div class="company_block inner_text">
	<div class="heading_text"><h1>Privacy Policy</h1></div>


<div class="para_block">
We recognize that privacy is of utmost importance, and operate our company with protecting your sensitive
personal information in mind. This privacy policy covers the service offered at the 
<a href="<?php echo $html->url(array('controller' => 'homes', 'action'=>'index')); ?>">LessonShark.com</a>
Website (the "Site") and outlines the type of information we collect, its uses, and steps we take to safeguard
it.

</div>
<div class="para_block">

<div class="inner_heading"><h2>
Information We Collect
</h2></div>
LessonShark.com is committed to helping match users who are seeking lesson services ("Lesson seekers")
to users who are providers of lesson services ("Lesson providers"). Accordingly, we collect user submitted
personally identifying information and other information specific to the services requested or provided. As
part of providing you our services, we may obtain personal information from the following sources:

<ul>
<li>

Information you provide to us on forms that you enter on the Site or that you provide to us in
writing.
</li>
<li>
Information we receive automatically when you visit our web site. Please see "Cookies and other
Technical Data" below.
</li>
<li>
Information from third parties, including verification services, payment processing services, and
other online and offline sources. For example, this would include information we receive from a
third-party verification service in response to a user requesting a background check on themselves.
It would also include updated address or contact information that we might use to correct our
records so that we can communicate with you more easily.
</li>
</ul>
<div class="para_block">

The information we collect may include: first name, last name, city, state, address, ZIP code, phone, email
address and other information specific to the service requested or provided. If you become a registered user
we may collect your credit card information and billing address should you explicitly decide to participate
in programs that require this information. Such programs may include becoming a lesson seeker, running
a background check, and other promotions that LessonShark.com may offer from time to time. If you
become a registered Lesson provider, we may collect your date of birth, gender, resume, and ZIP codes
served. If you request a background check on yourself we may collect your Social Security Number. In
addition, if you request a background check on yourself we may obtain criminal background information
from a third-party verification service. Use of such a verification service is voluntary.

</div>
<div class="para_block">

If you use our blog on this Site, you should be aware that any personally identifiable information you
submit there can be read, collected, or used by other users of these forums, and could be used to send you
unsolicited messages. We are not responsible for the personally identifiable information you choose to
submit in this forum.

</div>
<div class="para_block">

We use the information we obtain to develop and deliver our services and to fulfill legal requirements. We
limit the collection and use of customer information to the minimum we require to deliver superior service
to our customers and to administer our business.

</div>
<div class="para_block">

Providing your information is voluntary and you can always choose not to provide it by choosing not to use
our Site, services, or features.

</div>
<div class="para_block">

<div class="inner_heading"><h2>
Cookies and Other Technical Data
</h2></div>
Our web servers also use "cookies". A cookie is a small text file that is stored on a user's computer. We
use cookies to administer and customize our service and to better understand, on an aggregate basis, how
users interact with our Site. If you choose to disable cookies, you may not be able to use certain features of
the Site. For example, we require that you have cookies enabled to enroll in our service or to log in to your
account. We do not store any personally identifiable information in cookies.

</div>
<div class="para_block">

As is true of most web sites, when you visit our Site we gather certain information automatically and store
it in log files. We gather technical information about your computer such as your IP address, operating
system, browser type, pages visited, manner of connection to the Internet, and referring URL. We use this
information in aggregate to analyze trends and administer our service. The information that we collect through log files is not tied to personally identifiable information.
</div>
<div class="para_block">
We and/or advertising affiliates may employ "tracking pixels" (also referred to as "web beacons") to count
the number of users that visit a page on our Site that includes these tracking pixels. Tracking pixels are
used to analyze the effectiveness of advertising campaigns and to better understand the way that users
interact with our Site. These tracking pixels do not identify individual users and analysis of data obtained
by these tracking pixels is performed on an aggregate basis.
</div>
<div class="para_block">
We also employ a third-party service provider to assist in tracking site usage. This service provider uses
cookies and "tracking pixels" to collect information on our behalf about the pages you visit while on our
site. This service allows us to better administer the site and our service. The data collected by this service
provider does not identify individual users and the analysis of this data is performed on an aggregate basis.
</div>
<div class="para_block">
We may use third-party advertising companies, such as Google to serve or track ads on our web site and
other web sites. Google may use non-personally identifiable information about your visits to this and other
web sites in order to measure advertising effectiveness and to provide advertisements about goods and
services that may be of interest to you. To find out more about the use of cookies and the information-
gathering practices and opt-out procedures of Google, please click here.
</div>
<div class="para_block">
<div class="inner_heading"><h2>
Third Party Information Sharing
</h2></div>
The information collected by LessonShark.com is used in the operation of the Site, including the sharing of
certain Lesson seeker information with prospective Lesson providers and vice/versa. In addition, we may
share your personal information with third parties that offer related products or services. However, we will
only do so with your consent.
</div>
<div class="para_block">
We do not share your personal information with other third parties except as permitted or required by law
or as described within this privacy policy and including the following:
<ul><li>


In order to provide our services, we may share any of the information we gather about you with
agents and service providers to perform functions on our behalf, such as to send email, process
background checks, host videos (if you decide to post one to your account), or process credit card
payments. In addition, address information may be shared with a service provider to determine
geographic information. These service providers may have access to personal information needed
to perform their functions, but may not use it for other purposes.

</li><li>
We may disclose personal information about you to third parties when we believe such disclosure
is appropriate to comply with a legal requirement, such as a law, regulation, court order,
subpoena or search warrant, or in the course of a legal proceeding. We may also disclose personal
information as we believe appropriate to enforce or apply our rights under our agreements with
customers, to protect the rights, property or safety of LessonShark.com, our customers and others,
including exchanging information for fraud protection and credit risk reduction.


</li><li>

If there is a change of control in LessonShark.com's business (whether by merger, sale, or
otherwise), its customer information could be sold as part of that transaction and your personally
identifying information potentially could be used by the purchaser. However, if that business
materially changes this statement or the information-handling practices as described in this
statement, you will be notified by email and/or through a notice posted on our Site, and you will
have a choice as to whether your existing information is used in a new manner.
</li></ul>
<div class="para_block">
<div class="inner_heading"><h2>
Your Choices
</h2></div>
By becoming a LessonShark.com member, you are consenting to receive certain email communications
from us, including newsletters, special offers, and customer surveys. LessonShark.com provides users the
ability to opt-out of receiving such email communications. If you wish to cease future communications,
you can opt-out by using the link on the bottom of an email that you receive from LessonShark.com or, if
you are a registered member, by visiting the "Privacy Settings and Preferences" page under "My Profile &
Settings" in your account.

</div>
<div class="para_block">

LessonShark.com reserves the right to send you specific administrative notices that are required by law,
regulation, or as needed to service your account. Administrative notices also include notifications of new
messages or job postings in your area and responses to jobs that you have posted. You may not opt-out of
receiving these administrative emails.


</div>
<div class="para_block">
Lesson providers have the ability to suppress certain information, such as their phone number(s), from
displaying to Lesson seekers. Lesson providers can set such preferences in the Profile section of their
account.


</div>
<div class="para_block">
LessonShark.com provides the ability for a user to conduct a background check on themselves with a third-
party verification service. If you decide to use this service, a summary of the background check results are
made available to you on the Site. You have control over which other users can view the results of your
background check. The results may include personal information, such as your first name and last name.
Your use of such a service is voluntary.


</div>
<div class="para_block">
<div class="inner_heading"><h2>
Your Access to Personally Identifiable Information
</h2></div>
If your personally identifiable information changes, you may update this information by logging into your
account and accessing the "My Account" section. If you no longer wish to participate in our service you
may <a href="">Close Your Account</a>. If you are a Lesson seeker, this page can be found <a href="">here</a>. If you are a Lesson
provider, this page can be found <a href="">here</a>.


</div>
<div class="para_block">
<div class="inner_heading"><h2>
How We Protect Your Information
</h2></div>
LessonShark.com is committed to earning and keeping your trust and we understand the need to keep your
information secure and private. As a result we have implemented industry-recognized safeguards to protect
your information. These safeguards include:

<ul><li>

LessonShark.com is registered with Verisign, the leading provider of digital authentication
services and products for electronic commerce and other forms of secure communications. With
Verisign, you can be assured that your communication with the LessonShark.com web site
is secure. We use SSL (Secure Socket Layer), the industry standard method for computers to
communicate securely without risk of manipulation or recipient impersonation. We utilize SSL in
the online registration process, in the login process, and in the account management section of the
Site.

</li><li>

LessonShark.com uses encryption technology to protect sensitive information such as credit card
information, date of birth, and information related to background checks.

</li><li>

LessonShark.com employs firewalls and system monitoring to protect against unauthorized access
of our systems.
</li></ul>
<div class="para_block">
Please remember that you also play a valuable role in data security. You should never share your
LessonShark.com password with anyone. If you feel your password has been compromised, you should
change it immediately by logging into your account and visiting the "My Profile & Settings" section.
After you have finished using our Site, you should log out of your LessonShark.com account and exit your
browser.
</div>
<div class="para_block">
<div class="inner_heading"><h2>
Privacy Policy Changes
</h2></div>
This Privacy Policy may change, from time to time, due to changes on our Site, legal developments,
business factors and ever-changing technology. Notifications to changes of our Privacy Policy will be
posted on our Site, and other places we deem appropriate so that you are aware of what information we
collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify
this privacy statement at any time, so please review it frequently. If we make material changes to this
policy, we will notify you here, by email, or by means of a notice on our home page.

</div>
<div class="para_block">
<div class="inner_heading"><h2>
Contact for Privacy Related Issues
</h2></div>
If you have any questions on our Privacy Policy, you can contact us at:
</div>
</div>