<div class="company_block inner_text terms">
	<div class="heading_text"><h1>Terms of Use</h1></div>


<div class="para_block">
<div class="inner_heading"><h2>
Last updated: April 15, 2012
</h2></div>
</div>

<div class="para_block">
This Agreement contains all of the terms and conditions between Lessonshark.com, Inc. ("Lessonshark.com") and you ("Lesson seekers/Lesson providers and/or any other user") and governs the use of the service offered at the Lessonshark.com Website and through any Lessonshark.com mobile application (collectively, the "Site"). Please read this Agreement before using the Site. Use of the Site constitutes an agreement with the Terms of Use (this "Agreement"), whether or not you register as a member of Lessonshark.com ("Member"). If you wish to become a Member and make use of the Lessonshark.com service (the "Service"), then please read this Agreement. By using this Site, all users do hereby represent, warrant, understand, agree to and accept all terms and conditions contained herein. If you object to anything in this Agreement or the Lessonshark.com Privacy Policy, do not use the Site or the Service. The Terms of Use are subject to change by Lessonshark.com at any time, effective upon posting on the Lessonshark.com Website, and your use of the Site or the Service after such posting will constitute acceptance by you of such changes.
</div>
<div class="para_block">
<span class="inner_heading"><h2>1. ACCEPTANCE OF TERMS OF USE AGREEMENT.</h2></span> This Agreement is an electronic contract that sets out the legally binding terms of your use of the Site and the Service. This Agreement may be modified by Lessonshark.com from time to time, such modifications to be effective upon posting by Lessonshark.com on the Site. This Agreement includes the Lessonshark.com <a href="<?php echo $html->url(array('controller' => 'applications', 'action'=>'privacy')); ?>">Privacy Policy</a>. By accessing the Site or becoming a Member, you accept this Agreement and agree to the terms, conditions and notices contained or referenced herein. In addition, by accessing the Site or becoming a Member, you consent to have this Agreement provided to you in electronic form.
</div>
<div class="para_block">
<span class="inner_heading"><h2>2. LESSONSHARK.COM IS A VENUE. .</h2></span>  The Site is a communications platform for enabling the connection between individuals seeking lesson services ("Lesson Seekers") and/or individuals or companies providing Lesson services ("Lesson Providers"). Lessonshark.com does not take part in the interaction between Lesson seekers and Lesson providers except to collect payments on the behalf of Lesson seekers and Lesson providers for venue services through the Site. Users do hereby represent, understand and expressly agree that Lessonshark.com does not have control over the quality, timing, legality or any other aspect whatsoever of the services actually delivered by the Lesson providers, nor of the integrity, responsibility or any of the actions whatsoever of the Lesson seekers. Lessonshark.com makes no representations about the suitability, reliability, timeliness, and accuracy of the services provided by Lesson providers or Lesson seekers through the Site whether in public, private or offline interactions. Lessonshark.com does not assume any responsibility for the accuracy or reliability of any information provided by Lesson providers or Lesson seekers on this Site. Lessonshark.com does not assume and expressly disclaims any liability that may result from the use of this information. Lessonshark.com is not responsible for the conduct, whether online or offline, of any user of the Site or Member of the Service. All users including both Lesson seekers and Lesson providers do hereby expressly agree not to hold Lessonshark.com (or Lessonshark.com's officers, directors, investors, subsidiaries, agents, assignees, representatives, advertisers, marketing partners, licensors, independent contractors, recruiters, corporate partners, or employees, or your employer, if you become a Member through your employer, hereinafter "Affiliates") liable for any instruction, advice or services delivered which originated through the Site and Lessonshark.com and its Affiliates expressly disclaims any liability whatsoever for any damage, suits, claims, and/or controversies that have arisen or may arise, whether known or unknown therefrom. 
</div>

<div class="para_block">
<span class="inner_heading"><h2>3. ELIGIBILITY. .</h2></span>  Our services are available only to individuals and companies that can form legally binding contracts under applicable law. Without limiting the foregoing, our services are not available to minors under the age of eighteen (18) or to anyone who may not legally work within the jurisdiction of the United States. This Site is currently available only to United States citizens and/or any individuals who are legally in the jurisdiction of the United States and may legally work within its jurisdiction. 
</div>

<div class="para_block">

By requesting to use, registering to use and/or using the Site, you represent and warrant that you have the right, authority and capacity to enter into this Agreement and you commit to abide by all of the terms and conditions hereof. In addition, you represent and warrant that you and each member of your household (a) have never been the subject of a complaint, restraining order or any other legal action involving, arrested for, charged with, or convicted of any felony, any criminal offense involving violence, abuse, neglect, fraud or larceny, or any offense that involves endangering the safety of others, and (b) have not been and are not currently required to register as a sex offender with any government entity. 
</div>

<div class="para_block">

You hereby authorize Lessonshark.com to verify your representations and warranties herein, and you acknowledge that Lessonshark.com reserves the right, but not the obligation, to verify such representations and warranties, which may include, without limitation, conducting criminal background checks and using other available public records, and to take action it deems appropriate in its sole discretion, including but not limited to terminating your membership, should it determine, in its sole opinion, that you have violated any representation or warranty or any other provision of these Terms of Use. 
</div>

<div class="para_block">

NOTWITHSTANDING THE FOREGOING, LESSONSHARK.COM DISCLAIMS ANY LIABILITY WHATSOEVER FOR ANY MISSTATEMENTS AND/OR MISREPRESENTATIONS MADE BY ANY USERS OF THE SITE. USERS DO HEREBY REPRESENT, UNDERSTAND AND AGREE TO HOLD LESSONSHARK.COM HARMLESS FOR ANY MISSTATEMENTS AND/OR MISREPRESENTATIONS MADE BY ANY USERS OF THIS SITE. 
</div>

<div class="para_block">
<span class="inner_heading"><h2>4. RELEASE.</h2></span>. Lesson seekers may seek the services of a Lesson provider through the use of the Site and Lesson providers may submit proposals to Lesson seekers regarding their services. In the event that a Lesson seeker and a Lesson provider agree on the provision of services such agreement is solely between the Lesson seeker and the Lesson provider; Lessonshark.com is not a party to any such agreement. Any issues concerning the services received by the Lesson seeker or payment due to the Lesson provider must be resolved directly by the Lesson seeker and the Lesson provider. Lessonshark.com will not be held responsible and expressly disclaims any liability whatsoever for any claims, demands or damages direct or indirect of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such issues. By using this Site, you do hereby represent, understand, and expressly agree to hold Lessonshark.com harmless for any claim or controversy that may arise from any disputes between you and any other user(s) of the Site. Lessonshark.com will use its reasonable efforts to monitor Lesson provider and Lesson seeker profiles, actions, comments, and general usage of the Site and suspend privileges to any Lesson seeker or Lesson provider not adhering to the policies of the Site. You agree to take reasonable precautions in all interactions with other users of the Site, particularly if you decide to meet offline or in person.  By using this Site, you do hereby agree to report any alleged improprieties of any users therein to Lessonshark.com immediately by notifying Lessonshark.com of the same via electronic correspondence.
</div>

<div class="para_block">
<span class="inner_heading"><h2>5. EXCLUSIVE USE.</h2></span>  Your account is for your sole, personal use, you may not authorize others to use your account, and you may not assign or otherwise transfer your account to any other person or entity.
 </div>


<div class="para_block">
<span class="inner_heading"><h2>6. INFORMATION PROVIDED BY USERS. .</h2></span>  You are responsible for providing accurate, current and complete information in connection with your registration for use of the Site. Lessonshark.com is not responsible for any claims relating to any inaccurate, untimely or incomplete information provided by users of the Site. 
 </div>


<div class="para_block">

You are solely responsible for any content, messages, photos, videos, reviews or profiles (collectively, "Content") that you publish or display (hereinafter, "post") on the Site, or transmit to other users of the Site. You will not post on the Site, or transmit to other users, any defamatory, inaccurate, abusive, obscene, profane, offensive, sexually oriented, threatening, harassing, racially offensive, or illegal material, or any material that infringes or violates another party's rights (including, but not limited to, intellectual property rights, and rights of privacy and publicity). You will not provide inaccurate, misleading or false information to Lessonshark.com or to any other user of the Site. 
 </div>


<div class="para_block">

You understand and agree that Lessonshark.com may review and delete any Content, in each case in whole or in part, that in the sole judgment of Lessonshark.com violates this Agreement or which might be offensive, illegal, or that might violate the rights, harm, or threaten the safety of users of the Site.
By posting Content to any public or member area of the Site you automatically grant, and you represent and warrant that you have the right to grant, to Lessonshark.com, its Affiliates, licensees and successors, an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, reproduce, adapt, modify and distribute such information and content and to prepare derivative works of, or incorporate into other works, such information and content, and to grant and authorize sublicenses of the foregoing. You further represent and warrant that public posting and use of your Content by Lessonshark.com will not infringe or violate the rights of any third party. 
 </div>


<div class="para_block">

In addition, if you post a video or audio to the Site, you are required to agree to the terms of use of Youtube, Vimeo, or Soundcloud (whichever is applicable). These are third parties that supply video and/or audio to the site. The Youtube, Vimeo, and Soundcloud Terms of Use at <a href="http://www.youtube.com/static?gl=US&template=terms">http://www.youtube.com/static?gl=US&template=terms</a> (Youtube) <a href="http://vimeo.com/terms">http://vimeo.com/terms</a> (Vimeo) <a href="http://soundcloud.com/terms-of-use">http://soundcloud.com/terms-of-use</a> (SoundCloud) are hereby incorporated into this Agreement by reference. 
 </div>

<div class="para_block">

Your use of the Service, including but not limited to the Content you post on the Service, must be in accordance with any and all applicable laws and regulations. 
 </div>


<div class="para_block">

Opinions, advice, statements, offers, or other information or content made available on the Site or through the Service, but not directly by Lessonshark.com, are those of their respective authors. Such authors are solely responsible for such content. Lessonshark.com does not: (i) guarantee the accuracy, completeness, or usefulness of any information on the Site or available through the Service, or (ii) adopt, endorse or accept responsibility for the accuracy or reliability of any opinion, advice, or statement made by any party that appears on the Site or through the Service. Under no circumstances will Lessonshark.com or its Affiliates be responsible for any loss or damage resulting from: a) your reliance on information or other content posted on the Site or transmitted to or by any user of the Site or Service; or b) reviews or comments made about you on the Site by other users.

 </div>


<div class="para_block">
<span class="inner_heading"><h2>7. PRIVACY. .</h2></span>  Lessonshark.com will only use the information you provide on the Site in accordance with our Privacy Policy. For more information, see our full Privacy Policy, the terms of which are incorporated herein. By agreeing to these Terms of Use, you are consenting to receive certain communications from us. For example, Lessonshark.com may send you newsletters, special offers, and customer surveys via email. If you no longer want to receive such communications, visit the "Privacy Settings and Preferences" page under "My Profile & Settings" in your account and uncheck the items to unsubscribe or click on an unsubscribe link in our email communications. 

 </div>

<div class="para_block">
<span class="inner_heading"><h2>8. LINKS TO EXTERNAL SITES. .</h2></span>  Links from the Site to external sites (including external sites that are framed by Lessonshark.com) or inclusion of advertisements do not constitute an endorsement by Lessonshark.com of such sites or the content, products, advertising and other materials presented on such sites or of the products and services that are the subject of such advertisements, but are for users' reference and convenience. Users access them at their own risk. It is the responsibility of the user to evaluate the content and usefulness of the information obtained from other sites. Lessonshark.com does not control such sites, and is not responsible for their content. Just because Lessonshark.com has hyperlinks to such sites does not mean that Lessonshark.com endorses any of the material on such sites, or has any association with their operators. Users further acknowledge that use of any site controlled, owned or operated by third parties is governed by the terms and conditions of use for those sites, and not by Lessonshark.com's Terms of Use and Privacy Policy. Lessonshark.com expressly disclaims any liability derived from the use and/or viewing of links that may appear on this Site. All users hereby agree to hold Lessonshark.com harmless from any liability that may result from the use of links that may appear on the Site.

 </div>

<div class="para_block">
<span class="inner_heading"><h2>9. COPPA COMPLIANCE. .</h2></span>  Lesson seekers and Lesson providers should monitor children's use of the Internet. Lessonshark.com is intended for people 18 or over. Lessonshark.com will not knowingly collect any information from children under 13. You must identify your age during the registration process. Lessonshark.com takes the Children's Online Privacy Protection Act of 1998 (COPPA) as well as all FTC regulations very seriously. That being said, we do not assume any responsibility for any misrepresentations regarding your age or parental consent when using this Site. Should we determine that you provided any false information to us when using this Site, your membership will be terminated immediately.

 </div>

<div class="para_block">
<span class="inner_heading"><h2>10. PROHIBITED USE. .</h2></span>  The Site and related services may not be used by any person or organization to recruit, solicit, or contact in any form Lesson seekers or Lesson providers for employment or contracting for a business not affiliated with Lessonshark.com without express written permission from Lessonshark.com. Should Lessonshark.com find that you violated the terms of this paragraph or any terms stated herein, Lessonshark.com reserves the right, at its sole discretion, to immediately terminate your use of the Site and/or assess a $10,000 daily penalty fee for scraping, either in a manual or automatic manner, Lesson provider or Lesson seeker information, including but not limited to, names, addresses, phone numbers, or email addresses, copying copyrighted text, or otherwise mis-using or mis-appropriating site content, including but not limited to, use on a "mirrored", competitive, or third party site. 
</div>

<div class="para_block">

Although Lessonshark.com cannot monitor the conduct of its users off the Site, it is also a violation of these Terms of Use to use any information obtained from the Site or the Service in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to any user without their prior explicit consent. In order to protect the integrity of the Site and the Service, Lessonshark.com reserves the right at any time in its sole discretion to block users from certain IP addresses from accessing the Site.
Lessonshark.com reserves the right, in its sole discretion, to terminate your access to all or part of the Lessonshark.com Site, to remove your profile and/or any content posted by or about you, from the Site, and/or to terminate your membership in Lessonshark.com, for any reason or no reason, with or without notice. Following any termination of any member's use of the Site, Lessonshark.com reserves the right to send a notice thereof to other members with whom you have corresponded.
</div>

<div class="para_block">
<span class="inner_heading"><h2>11. PAYMENT AND REFUND POLICY FOR INDIVIDUAL LESSON SEEKERS. .</h2></span>  Individual Lesson seekers are obligated to pay for the services of the site, and the lessons that they book, unless specifically notified otherwise. Lesson seekers that sign up agree to pay Lessonshark.com all charges at the prices then in effect for any use of the Site. In addition, Lesson seekers authorize Lessonshark.com to charge their chosen payment provider for use of the Site. Lessonshark.com reserves the right to correct any errors or mistakes that it makes even if it has already requested or received payment. 
</div>

<div class="para_block">

The subscriptions of Lesson seekers will be automatically extended for successive renewal periods of the same duration as the subscription term originally selected, at the then-current non-promotional subscription rate, unless specifically notified otherwise. To cancel your subscription for lessons, <a href="">access your account and cancel lessons</a>. If you cancel your subscription for lessons, you may use your subscription until the end of your then-current subscription term; your subscription will not be renewed after your then-current term expires. 
</div>

<div class="para_block">

No refunds or credits will be provided for account cancellation requests received after the account has been billed. In addition, no refunds will be granted for any donations to third-party organizations that are made while enrolling or using the Site. At Lessonshark.com's sole discretion, refunds or credits may be granted in extenuating circumstances, as a result of specific refund guarantee promotions, or to correct any errors made by Lessonshark.com.

</div>

<div class="para_block">
<span class="inner_heading"><h2>12. PAYMENT AND REFUND POLICY FOR COMPANY/AGENCY LESSON SEEKERS. .</h2></span>  Lessonshark.com may provide certain types of company or agency Lesson seekers ("Company Recruiters") with the option to post jobs ("Company Job Postings") on the Site for open employment positions. Individual Lesson providers may choose to respond to Company Job Postings by uploading a resume and applying for the posted job. Company Job Postings must represent open positions for W-2 or 1099 employees and must contain sufficient detail to clearly convey the nature and requirements of the job opportunity. 

</div>

<div class="para_block">

In exchange for posting one or more Company Job Postings, Company Recruiters agree to pay Lessonshark.com the applicable then-current fees for Company Job Postings, which are published on the Site and/or stated in a purchase order with Lessonshark.com. 

</div>

<div class="para_block">

No refunds or credits will be provided for Company Job Posting cancellation requests received after the account has been billed. In addition, no refunds will be granted for any donations to third-party organizations that are made while enrolling or using the Site. At Lessonshark.com's sole discretion, refunds or credits may be granted in extenuating circumstances or to correct any errors made by Lessonshark.com.

</div>

<div class="para_block">
<span class="inner_heading"><h2>13. PAYMENT AND REFUND POLICY FOR INDIVIDUAL LESSON PROVIDERS. .</h2></span> The basic services of Lessonshark.com are free for individual Lesson providers (though some premium services are offered for a fee).
At Lessonshark.com's sole discretion, refunds or credits may be granted in extenuating circumstances or to correct any errors made by Lessonshark.com.

</div>

<div class="para_block">
<span class="inner_heading"><h2>14. PAYMENT AND REFUND POLICY FOR COMPANY/AGENCY LESSON PROVIDERS. .</h2></span>  Companies and agencies that sign up as Lesson providers are obligated to pay for the service of the Site, unless specifically notified otherwise. Such Lesson providers agree to pay Lessonshark.com all charges at the prices then in effect for any use of the Site. In addition, these Lesson providers authorize Lessonshark.com to charge their chosen payment provider for use of the Site. Lessonshark.com reserves the right to correct any errors or mistakes that it makes even if it has already requested or received payment. The subscriptions of companies and agencies that sign up as Lesson providers will be automatically extended for successive renewal periods of the same duration as the subscription term originally selected, at the then-current non-promotional subscription rate. To cancel your subscription, <a href="">contact Lessonshark.com Member Care</a> or <a href="">edit your account settings</a>. 
No refunds or credits will be provided to Lesson providers for subscription or program cancellation requests received after the account has been billed. In addition, no refunds will be granted for any donations to third-party organizations that are made while enrolling or using the Site. At Lessonshark.com's sole discretion, refunds or credits may be granted in extenuating circumstances or to correct any errors made by Lessonshark.com.

</div>

<div class="para_block">
<span class="inner_heading"><h2>15. THIRD PARTY VERIFICATION SERVICE. .</h2></span>  Lessonshark.com may make a third-party verification service available to Lesson seekers and Lesson providers. Lesson seekers and Lesson providers may use this service to verify information such as, but not limited to, name, address, social security number, College Degree Acheivement, and criminal background. Use of a third-party verification service is voluntary. If you decide to use or access information provided by a third-party verification service offered through the Site, you do hereby represent, understand and expressly agree that Lessonshark.com is a conduit for the third-party verification service and does not have control over or assume any responsibility for the quality, accuracy, or reliability of the information provided by the third-party verification service. In addition, you understand that Lessonshark.com may review the information provided by the third-party verification service and that Lessonshark.com retains the right to terminate your Lessonshark.com membership based on the information.

</div>

<div class="para_block">
<span class="inner_heading"><h2>16. FAIR CREDIT REPORTING ACT. .</h2></span> Pursuant to the Fair Credit Reporting Act (the "FCRA"), by this notice Lessonshark.com, Inc. notifies you that if you choose to participate in our third-party verification service, it may, as part of that service, obtain a consumer report about you from a consumer reporting agency. Consumer reports may contain information on your character, general reputation, personal characteristics, and mode of living, including but not limited to consumer credit, criminal history, workers' compensation, driving, employment, military, civil, and educational data and reports. If you use or access information provided by a third-party verification service offered through the Site, you warrant that you will use such information only for a purpose permitted by the FCRA and that you will comply with any and all applicable obligations of the FCRA, which can be found at <a href="http://www.ftc.gov/os/statutes/fcrajump.shtm">http://www.ftc.gov/os/statutes/fcrajump.shtm</a> as well as all other applicable consumer reporting laws. If you decide to access, use, or share information provided by a third-party verification service offered through the Site with any other party (either through this Site or otherwise), you agree to do so in accordance with applicable law and to indemnify and hold harmless Lessonshark.com from any loss, liability, damage, or costs that may result from such access, use, or sharing of this information regardless of the cause. Lessonshark.com does not assume and expressly disclaims any liability that may result from the use of information provided by a third-party verification service.

</div>


<div class="para_block">
<span class="inner_heading"><h2>17. SMS TEXT MESSAGE ALERT SERVICE. .</h2></span>  Lessonshark.com may make an SMS text message alert service available to Lesson seekers and/or Lesson providers. Lesson seekers and/or Lesson providers who decide to use this service will receive SMS text message notifications on their cellular phones and/or mobile devices. Use of the SMS text message service is voluntary. By deciding to use this service, you give Lessonshark.com express permission to send SMS text messages your cellular phone and/or mobile device. Additionally, you do hereby represent, understand and expressly agree that Lessonshark.com does not have control over or assume any responsibility for the quality, accuracy, or reliability of this service. Although, Lessonshark.com does not charge for this service, carrier charges may apply for receiving SMS text messages. You are solely responsible for any costs you incur when receiving SMS text message alerts from Lessonshark.com.
</div>

<div class="para_block">
<span class="inner_heading"><h2>18. GIFT MEMBERSHIPS. .</h2></span>  Lessonshark.com may provide Lesson seekers and/or Lesson providers with the ability to purchase Gift Memberships in Lessonshark.com for other individuals. The Lesson seeker or Lesson provider purchasing the Gift Membership will specify the name and email address of the Gift Membership recipient at the time of purchase. Upon the purchase of a Gift Membership, Lessonshark.com will transmit the Gift Membership to the specified recipient via email. Gift Memberships must be redeemed on the Lessonshark.com Site using special links contained in the emails which Lessonshark.com sends to the Gift Membership recipients. All Gift Memberships and their use are subject to the Lessonshark.com
<a href="<?php echo $html->url(array('controller' => 'applications', 'action'=>'terms')); ?>">
Terms of Use</a> and <a href="<?php echo $html->url(array('controller' => 'applications', 'action'=>'privacy')); ?>">
Privacy Policy</a>. </div>

<div class="para_block">

No refunds or credits will be provided for Gift Membership after they are purchased. At Lessonshark.com's sole discretion, refunds or credits may granted in extenuating circumstances or to correct any errors made by Lessonshark.com. The risk of loss for a Gift Membership passes to the purchaser upon Lessonshark.com's electronic transmission to the recipient. Lessonshark.com is not responsible for lost or stolen Gift Memberships. Lessonshark.com will have the right to close accounts and/or request alternative forms of payment if a fraudulently obtained Gift Membership is redeemed through the Lessonshark.com Site. Gift Memberships cannot be resold, transferred for value, or redeemed for cash, except to the extent required by law. Unredeemed Gift Memberships will expire 2 years after purchase. Expiration dates do not apply in certain states solely to the extent as prohibited or limited by law. Lessonshark.com makes no warranties, express or implied, with respect to Gift Memberships, including without limitation, any express or implied warranty of merchantability or fitness for a particular purpose. In the event a Gift Membership is non-redeemable, your sole remedy, and Lessonshark.com's sole liability, shall be the replacement of such Gift Membership. 
</div>


<div class="para_block">
<span class="inner_heading"><h2>19. GROUPS. .</h2></span>  Lessonshark.com Members may use a service of the Site (the "Groups Platform") specifically designed to facilitate communication and interaction between Members with similar interests. The Groups Platform includes discussion forums, document sharing, posting announcements and ads, scheduling events, and related services. Use of the Groups Platform is covered by this Agreement. 
</div>

<div class="para_block">
<span class="inner_heading"><h2>20. NO WARRANTY. .</h2></span>  The information and materials contained in this website, including text, graphics, information, links or other items are provided "as is", "as available". LESSONSHARK.COM DOES NOT WARRANT THE ACCURACY, ADEQUACY OR COMPLETENESS OF THIS INFORMATION AND MATERIALS AND EXPRESSLY DISCLAIMS LIABILITY FOR ERRORS OR OMISSIONS IN THIS INFORMATION AND MATERIALS. NO WARRANTY OF ANY KIND, IMPLIED, EXPRESSED OR STATUTORY INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF NON-INFRINGEMENT OF THIRD PARTY RIGHTS, TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND FREEDOM FROM COMPUTER VIRUS, IS GIVEN IN CONJUNCTION WITH THE INFORMATION AND MATERIALS.
</div>

<div class="para_block">
<span class="inner_heading"><h2>21. DISCLAIMER OF WARRANTY. .</h2></span>
<ol><li>
<span="class="under">No Warranties.</span> LESSONSHARK.COM PROVIDES THE SERVICES ON AN "AS IS" BASIS AND GRANTS NO WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE WITH RESPECT TO THE SERVICES OR THE SITE (INCLUDING ALL INFORMATION CONTAINED THEREIN), INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. LESSONSHARK.COM DOES NOT WARRANT THAT YOUR USE OF THE SERVICES WILL BE SECURE, UNINTERRUPTED, ALWAYS AVAILABLE, ERROR-FREE OR WILL MEET YOUR REQUIREMENTS, OR THAT ANY DEFECTS IN THE SERVICES WILL BE CORRECTED. LESSONSHARK.COM DISCLAIMS LIABILITY FOR, AND NO WARRANTY IS MADE WITH RESPECT TO, THE CONNECTIVITY AND AVAILABILITY OF THE SERVICES. 
<div class="para_block">
</div>
IN ADDITION AND WITHOUT LIMITING THE FOREGOING, LESSONSHARK.COM MAKES NO REPRESENTATION OR WARRANTIES OF ANY KIND WHETHER EXPRESS OR IMPLIED REGARDING THE SUITABILITY OF ANY MEMBER OF OUR SITE TO PROVIDE SERVICES AS A CAREGIVER OR TO SECURE THE SERVICES OF A CAREGIVER, INCLUDING, WITHOUT LIMITATION, PARTICIPANTS IN ANY THIRD PARTY VERIFICATION SERVICE OFFERED ON OUR SITE. </li>
<li><span="class="under">Third Party Content.</span> Opinions, advice, statements, offers, or other information or content made available through the Services, but not directly by Lessonshark.com, are those of their respective authors, and should not necessarily be relied upon. Such authors are solely responsible for such content. LESSONSHARK.COM DOES NOT: (i) GUARANTEE THE ACCURACY, COMPLETENESS OR USEFULNESS OF ANY INFORMATION PROVIDED ON THE SITE, OR (ii) ADOPT, ENDORSE OR ACCEPT RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE, OR STATEMENT MADE BY ANY PARTY OTHER THAN LESSONSHARK.COM. UNDER NO CIRCUMSTANCES WILL LESSONSHARK.COM BE RESPONSIBLE FOR ANY LOSS OR DAMAGE RESULTING FROM ANYONE'S RELIANCE ON INFORMATION OR OTHER CONTENT POSTED ON THE SERVICES, OR TRANSMITTED TO OR BY ANY USERS.</li></ol>

<div class="para_block">
<span class="inner_heading"><h2>22. ASSUMPTION OF RISK. .</h2></span>  You assume all risk when using the Services, including but not limited to all of the risks associated with any online or offline interactions with Members of the site. You agree to take all necessary precautions, including but not limited to following the recommendations set forth in Lessonshark.com's <a href="">Safety Tips</a>, when interacting with others Members of the site.
</div>

<div class="para_block">
<span class="inner_heading"><h2>23. LIMITATION OF LIABILITY. .</h2></span>
<ol><li>
<span="class="under">Incidental Damages and Aggregate Liability.</span> In no event will Lessonshark.com be liable for any indirect, special, incidental, or consequential damages, losses or expenses arising out of or relating to the use or inability to use the Site, including without limitation damages related to any information received from the Site, removal of content from the Site, including profile information, any email distributed to any user or any linked web site or use thereof or inability to use by any party, or in connection with any termination of your subscription or ability to access the Site, failure of performance, error, omission, interruption, defect, delay in operation or transmission, computer virus or line or system failure, even if Lessonshark.com, or representatives thereof, are advised of the possibility of such damages, losses or expenses. UNDER NO CIRCUMSTANCES WILL LESSONSHARK.COM'S AGGREGATE LIABILITY, IN ANY FORM OF ACTION WHATSOEVER IN CONNECTION WITH THIS AGREEMENT OR THE USE OF THE SERVICES OR THE SITE, EXCEED THE PRICE PAID BY YOU FOR YOUR ACCOUNT, OR, IF YOU HAVE NOT PAID LESSONSHARK.COM FOR THE USE OF ANY SERVICES, THE AMOUNT OF US$25.00 OR ITS EQUIVALENT.</li><li>
<span="class="under">No Liability for non-Lessonshark.com Actions.</span> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LESSONSHARK.COM BE LIABLE FOR ANY DAMAGES WHATSOEVER, WHETHER DIRECT, INDIRECT, GENERAL, SPECIAL, COMPENSATORY, CONSEQUENTIAL, AND/OR INCIDENTAL, ARISING OUT OF OR RELATING TO THE CONDUCT OF YOU OR ANYONE ELSE IN CONNECTION WITH THE USE OF THE SITE, INCLUDING WITHOUT LIMITATION, BODILY INJURY, EMOTIONAL DISTRESS, AND/OR ANY OTHER DAMAGES RESULTING FROM INTERACTIONS WITH OTHER MEMBERS OF THE SITE, WHETHER ONLINE OR OFFLINE. THIS INCLUDES ANY CLAIMS, LOSSES OR DAMAGES ARISING FROM THE CONDUCT OF USERS WHO HAVE REGISTERED UNDER FALSE PRETENSES OR WHO ATTEMPT TO DEFRAUD OR HARM YOU.</li><li>
In addition to the preceding paragraphs of this section and other provisions of this Agreement, any advice that may be posted on the Site is for informational purposes only and is not intended to replace or substitute for any professional financial, medical, legal, or other advice. Lessonshark.com makes no representations or warranties and expressly disclaims any and all liability concerning any treatment, action by, or effect on any person following the information offered or provided within or through the Site. If you have specific concerns or a situation arises in which you require professional or medical advice, you should consult with an appropriately trained and qualified specialist.</li></ol>


<div class="para_block">
<span class="inner_heading"><h2>24. INDEMNIFICATION. .</h2></span>  By agreeing to the terms of this Agreement, users of the Site agree to indemnify, defend and hold harmless Lessonshark.com and its Affiliates from and against any and all claims, losses, expenses or demands of liability, including attorneys' fees and costs incurred by Lessonshark.com and its Affiliates in connection with any claim by a third party (including an intellectual property claim) arising out of (i) materials and content you submit, post or transmit through the Site, or (ii) use of the Site by you in violation of these Terms of Use or in violation of any applicable law. Users further agree that they will cooperate as reasonably required in the defense of such claims. Lessonshark.com and its Affiliates reserve the right, at their own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by users, and users shall not, in any event, settle any claim or matter without the written consent of Lessonshark.com. Users further agree to hold harmless Lessonshark.com and its Affiliates from any claim arising from a third party's use of information or materials of any kind that users post to the Site.
</div>

<div class="para_block">
<span class="inner_heading"><h2>25. NOTICE AND TAKE DOWN PROCEDURES; COPYRIGHT AGENT. .</h2></span>  If you believe any materials accessible on or from Site infringe your copyright, you may request removal of those materials (or access thereto) from this Site by contacting Lessonshark.com's copyright department (copyright@lessonshark.com) and providing the following information: <ol><li>

Identification of the copyrighted work that you believe to be infringed. Please describe the work, and where possible include a copy or the location (e.g., URL) of an authorized version of the work.</li><li> 
Identification of the material that you believe to be infringing and its location. Please describe the material, and provide us with its URL or any other pertinent information that will allow us to locate the material. </li><li>
Your name, address, telephone number and (if available) e-mail address. </li><li>
A statement that you have a good faith belief that the complained of use of the materials is not authorized by the copyright owner, its agent, or the law. </li><li>
A statement that the information that you have supplied is accurate, and indicating that "under penalty of perjury," you are the copyright owner or are authorized to act on the copyright owner's behalf. </li><li>
A signature or the electronic equivalent from the copyright holder or authorized representative. 
In an effort to protect the rights of copyright owners, Lessonshark.com maintains a policy for the termination, in appropriate circumstances, of Members and other users of this Site who are repeat infringers. </li></ol>
</div>

<div class="para_block">
<span class="inner_heading"><h2>26. NOTICE OF TRADEMARK RIGHTS. .</h2></span> The service marks and trademarks Lessonshark.com and the Lessonshark.com logo are service marks owned by Lessonshark.com. Any other trademarks, service marks, logos and/or trade names appearing on the Site are the property of their respective owners. Users acknowledge the rights of Lessonshark.com and the respective third parties in those marks. Users may not copy or use any of these marks, logos or trade names without the prior written permission of the owner as expressly allowed by these Terms of Use.
</div>

<div class="para_block">
<span class="inner_heading"><h2>27. U.S. EXPORT CONTROLS. .</h2></span>  Software from this Site (the "Software") is further subject to United States export controls. No Software may be downloaded from the Site or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria, or any other Country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using the Software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.
</div>

<div class="para_block">
<span class="inner_heading"><h2>28. JURISDICTION AND CHOICE OF LAW. .</h2></span>  If there is any dispute arising out of the Site and/or the Service, by using the Site, you expressly agree that any such dispute shall be governed by the laws of the State of Massachusetts, without regard to its conflict of law provisions, and you expressly agree and consent to the exclusive jurisdiction and venue of the state and federal courts of the State of Massachusetts, Suffolk County, for the resolution of any such dispute.
</div>

<div class="para_block">
<span class="inner_heading"><h2>29. MISCELLANEOUS. .</h2></span> Nothing in this Agreement shall be construed as making either party the partner, joint venturer, agent, legal representative, employer, contractor or employee of the other. Neither party shall have, or hold itself out to any third party as having, any authority to make any statements, representations or commitments of any kind, or to take any action, that shall be binding on the other, except as provided for herein or authorized in writing by the party to be bound. This Agreement will be binding on and will inure to the benefit of the legal representatives, successors and assigns of the parties hereto.
</div>

<div class="para_block">
<span class="inner_heading"><h2>30. CONTACT INFORMATION. .</h2></span>  If you have any questions or need further information as to the Site or Service provided by Lessonshark.com, or need to notify Lessonshark.com as to any matters relating to the Site or Service please contact Lessonshark.com at:
</div>
<div class="para_block">

LessonShark Management Team<br />
887 Myrtle St. #5<br />
Atlanta, GA 30309<br />
info@lessonshark.com <br />
</div>




</div>