	<!--[if !IE]>start footer<![endif]-->
	<div id="footer">
		<div class="inner">
			<!--[if !IE]>start help & footer menu<![endif]-->
			<div id="help_footer_menu">
				
				<h4>HELP AND SUPPORT</h4>
				<p>
					Our live help operatives are available to assist you with the use of our admin system.
					Call us at 
				</p>
				
				<h4>QUICK LINKS</h4>
				<ul id="footer_menu">
					<li><a href="#">Help</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Live Help</a></li>
				</ul>
			</div>
			<!--[if !IE]>end help & footer menu<![endif]-->
			<!--[if !IE]>start admin details<![endif]-->
			<div id="admin_details">
				
					<h4>MetaAdmin Lessonshark </h4> 
				<p>	
					Copyright 2010 Lessonshark.com <br />
					All rights reserved.
				</p>
				
				<div id="admin_performance">
We care about you.
				</div>
				
			</div>
			<!--[if !IE]>end admin details<![endif]-->
		</div>	
	</div>
	<!--[if !IE]>end footer<![endif]-->
