
	<!--lesson footer start-->

	<div class="footer_part_start_tex">
		<div class="footer_links">
			<a href="<?php echo $html->url(array('controller' => 'homes', 'action'=>'aboutus')); ?>">About Us</a>
			&nbsp;|&nbsp;
			<a href="http://www.lessonshark.com/blog">Blog</a>
			&nbsp;|&nbsp;
			<a href="<?php echo $html->url(array('controller' => 'applications', 'action'=>'privacy')); ?>">Privacy Policy</a>
			&nbsp;|&nbsp;
			<a href="<?php echo $html->url(array('controller' => 'applications', 'action'=>'terms')); ?>">Terms of Use</a>
		</div>
		<div>&copy; <?php echo date("Y"); ?> LessonShark. All Rights Reserved.</div>
	</div>

