<!---main part start--->
<div class="main_container">
	<div class="main_container_nner_new">
		<div class="main_container_nner_btn">
			<div class="main_container_nner_btn_one">
				
				<a href="/parker/homes/aboutUs/"><?php echo $html->image('images/About_btn.png'); ?></a>
			</div>
			<div class="main_container_nner_btn_one">
				<?php echo $html->image('images/how_btn.png'); ?>
				
			</div>
			<div class="main_container_nner_btn_one">
				<a href="/parker/homes/contactUs/"><?php echo $html->image('images/contact_btn.png'); ?></a>
				
			</div>
		</div>
		<div class="main_container_nner_logo_main">
			<div class="main_container_nner_logo"><a href="/parker/"></a></div>
			<div class="main_container_nner_logo_text_new"></div>
			
