<?php ?>
<!--navi part end-->
		<!--registre part end-->
		
		<!--lesson part start-->
		<div class="about_lesson_lesson_part" style="line-height:170%">
			<div class="about_lesson_lesson_part_left">
				<div class="about_lesson_lesson_part_left_hadding" style="height:30px">What is <span class="about_lesson_span">LessonShark</span>?</div><br><br>
				<div class="about_top_left_text">Lesson Shark (LS) is an online community and platform for music lessons. Students use LS to search for nearby teachers, find a teacher they like, and take lessons with 
				them. Teachers use LS to help them manage their student roster and to 
				promote themselves in their community.</div>
			</div>
			<div class="about_lesson_lesson_part_right"><div clas
				<div class="about_lesson_lesson_part_right_img"></div>
			</div>
		</div>
		<!--lesson middle start-->
		<div class="about_lesson_middle_part">
		<div class="about_lesson_middle_part_left"></div>
		<div class="about_lesson_middle_part_right"style="line-height:170%" >
		<div class="about_lesson_lesson_part_left_hadding">Who should use <span class="about_lesson_span">LessonShark</span>?</div>
			<div class="about_lesson_lesson_part_left_dumys" style="padding-left:100px;">
				<strong style="padding-left:20px;line-height:190%">Students and Teachers</strong>
				<br>
People who want to learn a new instrument can find a teacher nearby, book lessons, and most importantly - start learning.
<br><br>
Teachers who need a better way to find and manage their students can create a profile and manage all of their students from one place.
			</div>
		</div>
		</div>
		<!--lesson three start-->
		<div class="about_lesson_lesson_part">
			<div class="about_lesson_lesson_part_left" style="line-height:170%">
				<div class="about_lesson_lesson_part_left_hadding"><span class="about_lesson_span">LessonShark</span>'s Mission</div><br><br>
				<div class="about_lesson_lesson_part_left_dumy">Our mission is to empower teachers and students to spend less time managing, and more time learning. We want to solve the logistical problems teachers and students face each day by reducing and streamlining the role of the middle-man (us).</div>
			</div>
			<div class="about_lesson_lesson_part_right" style="border:3px solid #E6E6E6;margin-bottom:30px"> <br><div style="margin-left:30px">We want to make music lessons a more focused and simplified experience.</div><br><br>
			
			</div>
		</div>
				
</div>
