

			<!--lesson part start-->
	<div class="about_lesson_lesson_part">
		<div class="about_lesson_lesson_part_left_n">
			<?php echo $this->element('front/teacher_sidebar', array('tab' => 'faq')); ?>
		</div>
		
	



		<!--Right Content-->
			
			
			<div class="about_lesson_lesson_part_rightyu">
				<div class="studentfqu_text"><h1>Teacher FAQ</h1></div>
			<div class="faq_second_right_parts">
				<div class="circule"></div>
			<div class="right_texts_teach">What are the main advantages to using LessonShark?</div>
			<div class="inner_text_teach">Teachers using LessonShark keep an average of 90% of their student's tuition.
			Our software helps you find and manage your students.

			In short:
			LS lets you be a Teacher, so you don't have to be a teacher/manager/secretary/advertiser/accountant/bookkeeper/programmer.

			For more specifics check out the <a href="<?php echo $html->url(array('controller' => 'homes', 'action'=>'feature')); ?>">Features</a> page.
			</div><a class="back_top" href="#top">back to top</a>
			</div>
			
			<div class="faq_second_right_parts">
				<div class="circule"></div>
			<div class="right_texts_teach">How is working with LS (LessonShark) different from working with any other lessons agency?</div>
			<div class="inner_text_teach">You're not a hired contractor on LessonShark, so you're free to do business however you wish. With a traditional agency, Teachers are hired by the agency and what the agency says goes.
			Also, With LS you'll keep an average of 90% (see <a href="<?php echo $html->url(array('controller' => 'homes', 'action'=>'numbers')); ?>">The Numbers</a> page for details) of your student's tuition. With a lessons agency you would only keep about 67% - that's a gain of about 25%.
			 </div><a class="back_top" href="#top">back to top</a>
			</div>
		</div>
