



			<!--lesson part start-->
	<div class="about_lesson_lesson_part">
		<div class="about_lesson_lesson_part_left_n">
			<?php echo $this->element('front/teacher_sidebar', array('tab' => 'feature_dashboard')); ?>
		</div>
		
	


	<div class="dash_right">

	<div class="lesson_sark_main">
		<div class="sark_text"><h1>LessonShark <span style="color:#01DF01">Teacher Dashboard</span></h1></div>
		<div class="sark_middle_text">Finding ways to inspire and motivate your students is what you should focus on. Let LessonShark handle your student data, billing, and attendance. </div>
	</div>

<div class="action_main">
	
	<div class="example_teacher">
		<a href=""><div class="img_action"></div></a>
		<a href=""><div class="see_dashborad_text">See The Dashboard in Action</div></a>
	</div>
			</div>
			
		<div class="saprater_sark"></div>
		
		<div class="book_lesson_maina">
				<div class="book_left">
					<div class="book_img"><?php echo $html->image('automatically_06.jpg'); ?></div><div class="clr"></div>
					<div class="lessons_text">Automatic Billing</div>
					<div class="dummy_text_lesson">LessonShark students are automatically billed on the 1st of the month for either 4 or 5 lessons. You receive your money immediately in your Paypal account and your dashboard is updated with the payment info. </div>
			</div>
			<div class="book_left">

					<div class="book_img"<div class="book_img"><?php echo $html->image('charlie_track_bill-comun-07.jpg'); ?></div><div class="clr"></div>			<div class="lessons_text">Automatic Attendance</div>					
					<div class="dummy_text_lesson">LessonShark automatically logs all of your lessons as complete so you don't have to manually edit attendance for every single lesson. If you have a cancellation, re-schedule, or make-up just edit attendance from the Schedule or Lessons view. </div>
			</div>
			<div class="book_left">
					<div class="book_img"><?php echo $html->image('advertise_16.jpg'); ?></div><div class="clr"></div>
					<div class="lessons_text">Schedule</div>
					<div class="dummy_text_lesson">View your weekly lessons in a calendar format and make changes or edits to lessons right from the calendar view. </div>
			</div>		

	<div class="book_lesson_main">
				<div class="book_left">
					<div class="book_img"><?php echo $html->image('easy_student_20.jpg'); ?></div><div class="clr"></div><div class="lessons_text">Running Blance</div>
					<div class="dummy_text_lesson">LessonShark shows you a running balance of what your student has paid for vs. lessons you have taught so you always know what is going on with your student's tuition balance.</div>
			</div>
			<div class="book_left">
					<div class="book_img"><?php echo $html->image('charlie_track_bill-comun-18.jpg'); ?></div><div class="clr"></div>
					<div class="lessons_text">Performance Data</div>
					<div class="dummy_text_lesson">See a running tally of how many students you have, lessons you've taught, money you've made, your current ratings, and more every time you log in. You can organize your data by month or you can set your own time period. </div>
			</div>
			<div class="book_left">
					<div class="book_img"><?php echo $html->image('charlie_track_bill-comun-19.jpg'); ?></div><div class="clr"></div>
					<div class="lessons_text">Add Your Own Students</div>
					<div class="dummy_text_lesson">Manage all of your students from one place. Invite your current students to use LessonShark at no cost to them and a lower percentage for you.</div>
			</div>		
		<div class="book_lesson">
				<div class="book_left">
					<div class="book_img"><?php echo $html->image('student_details_24.jpg'); ?></div><div class="clr"></div>
					<div class="lessons_text">Make-Up Credits</div>
					<div class="dummy_text_lesson">Add a comment to a future or past lesson to keep your student up to date and informed. Your student is notified when you comment so communication is easy. Students can also comment on lessons.</div>
			</div>
			<div class="book_left" style="width:210px">
					<div class="book_img"><?php echo $html->image('easy_student_26.jpg'); ?></div><div class="clr"></div>
					<div class="lessons_text">Student Details</div>
					<div class="dummy_text_lesson">Access all of your students' contact, address, and lesson information for easy communication and record keeping. To keep your records up to date, request changes to the details and allow your student to approve those changes.</div>
			</div>
			<div class="book_left">
				<div class="book_img"><?php echo $html->image('student_details_28.jpg'); ?></div><div class="clr"></div>
					<div class="lessons_text">Easy Student Set Up</div>
					<div class="dummy_text_lesson">Enjoy LessonShark's sign up process that keeps both the Teacher and Student in the loop when starting new lessons. </div>
			</div>

			</div>
			
			
		</div>
		
		</div>
		
		</div>
		</div>
