
			<!--lesson part start-->
	<div class="about_lesson_lesson_part">
		<div class="about_lesson_lesson_part_left_n">
			<?php echo $this->element('front/teacher_sidebar', array('tab' => 'feature_profile')); ?>
		</div>
		
	
<div class="dash_right">

			
<div class="lesson_sark_main">
	<div class="sark_text"><h1>LessonShark <span class="teacher_profile">Teacher Profiles</h1></div>
	<div class="sark_middle_text">Use your Teacher Profile to show your skills, abilities, methods, experience, and unique personality. </div>
</div>

<div class="action_main">


	<div class="example_teacher">
		<a href=""><div class="img_action"></div></a>
		<a href=""><div class="see_dashborad_text">See teacher profiles in action</div></a>
	</div>
	
</div>


		<div class="saprater_sark"></div>
		
		<div class="book_lesson_maina">
			<div class="book_left">
					<div class="book_img"><?php echo $html->image('advertise_13.jpg'); ?></div>
					
					<div class="lessons_text">Book Lessons</div>
					<div class="dummy_text_lesson">Students can book lessons with you right from your Teacher Profile. Once you accept the student, you will be able to monitor and manage the student's billing, lessons, and comments with your Teacher Dashboard.</div>
			</div>
			
			<div class="book_left">
					<div class="book_img"><?php echo $html->image('advertise_10.jpg'); ?></div>
					<div class="lessons_text">Reputation</div>
					<div class="dummy_text_lesson">Ratings and Reviews from your past or present students show your glowing reputation to potential students. Good ratings also give your profile priority in search results.</div>
			</div>
			<div class="book_left">
					<div class="book_img"><?php echo $html->image('advertise_16.jpg'); ?></div>
					<div class="lessons_text">Schedule</div>
					<div class="dummy_text_lesson">Use the Openings tab on your profile to show students where and when you're available for lessons. LessonShark keeps your openings in sync with your currently scheduled students so you don't have to constantly update your availability to avoid conflicts. </div>
			</div>
			<div class="clr"></div>
			
			
	
	<div class="book_lesson_main">
				<div class="book_left">
					<div class="book_img"><?php echo $html->image('advertise_22.jpg'); ?></div>
					<div class="lessons_text">Media</div>
					<div class="dummy_text_lesson">Give potential students a glimpse into your methods and personality by connecting videos from youtube or vimeo to your profile's Media tab. You can also connect SoundCloud audio clips.</div>
			</div>
			<div class="book_left">
					<div class="book_img"><?php echo $html->image('advertise_23.jpg'); ?></div>
					<div class="lessons_text">Verify Your Degree</div>
					<div class="dummy_text_lesson">Show your educational acheivments with a "Verified Degree" badge on your profile. Run a Degree Verification on yourself with just a few clicks from the edit profile section.</div>
			</div>
			<div class="book_left">
					<div class="book_img"><?php echo $html->image('advertise_24.jpg'); ?></div>
					<div class="lessons_text">Background Cheack</div>
					<div class="dummy_text_lesson">Show your integrity to potential students with a "Approved Background" badge on yoru profile. Run a background check on yourself with just a few clicks from the Edit Profile section. </div>
			</div>		
	</div>	

		<div class="book_lesson book_lesson_bottoma">
				<div class="book_left">
					<div class="book_img"><?php echo $html->image('create_img_34.jpg'); ?></div>
					<div class="lessons_text">Advertise Your Profile</div>
					<div class="dummy_text_lesson">Already use Craigslist, Adwords, or your website to advertsie your services? Use your LessonShark profile to supplement your portfolio and allow your students a secure portal to register with you.</div>
			</div>
			<div class="book_left">
					<div class="book_img"><?php echo $html->image('create_img_36.jpg'); ?></div>
					<div class="lessons_text">Experience & Policies</div>
					<div class="dummy_text_lesson">List your Education, Teaching, and Performance experience for student's to view. Keep your students on the same page by detailing your cancellation and lesson policies.</div>
			</div>
	</div>
	</div>
	
</div>

</div>

</div>
</div>
