<?php echo $this->element('front/header_one'); ?>

<!--lesson middle start-->

		<div class="home_lesson_middle_part"style="z-index:2;margin-top:-50px">
			
	<!--					<div class="home_page_inner_find">
							<div class="home_page_inner_money_back">
			<div class="home_page_inner_money_back"><?php echo $html->image('money_back.png'); ?>
								<div class="home_page_find_btn"><?php echo $html->image('find_btn.png'); ?></div>
								</div>
							</div>
						</div>-->
		<div class="home_lesson_middle_part_inner">
			<div class="home_lesson_middle_part_left">
				<div class="home_lesson_middle_part_text">LessonShark is currently available in:</div>
				<div class="home_lesson_middle_part_texts">
					<input type="text"  value="Georgia"class="home_lesson_middle_input"/>
					<input type="text"  value="Tennessee"class="home_lesson_middle_input"/>
				<div class="home_lesson_middle_part_btn_head">Students and Teachers using LessonShark:</div>
					<div class="home_lesson_middle_right_btn">
						<div class="home_lesson_middle_right_text">356</div>
					</div>
				</div>
			
			</div>
			
			<div class="home_lesson_middle_part_right">
				<div class="home_lesson_middle_part_head">We'll make LessonShark available in these states when we reach our Teacher goal:</div>
					<div class="home_lesson_middle_part_block">
						<div class="home_lesson_middle_part_txt">
							<div class="home_lesson_middle_col_head state">State</div>
							<div style="padding-left:8px;"class="home_lesson_middle_col_head">Teacher Goal</div>
							<div style="padding-left:27px;"class="home_lesson_middle_col_head">Teachers So Far</div>
						</div>
							<input type="text"  value="Florida"class="home_lesson_middle_part_btn"/>
							<input type="text"  value="300 Teachers"class="home_lesson_middle_part_button"/>
							<input type="text"  value="10 Teachers"class="home_lesson_middle_part_button"/>
							<input type="text"  value="South Carolina"class="home_lesson_middle_part_btn"/>
							<input type="text"  value="300 Teachers"class="home_lesson_middle_part_button"/>
							<input type="text"  value="25 Teachers"class="home_lesson_middle_part_button"/>
							<input type="text"  value="Alabama"class="home_lesson_middle_part_btn"/>
							<input type="text"  value="300 Teachers"class="home_lesson_middle_part_button"/>
							<input type="text"  value="28 Teachers"class="home_lesson_middle_part_button"/>
					</div>
			</div>
		
		
		</div>

		</div>
		<!--lesson three start-->
		
		
