

			<!--lesson part start-->
	<div class="about_lesson_lesson_part">
		<div class="about_lesson_lesson_part_left_n">
			<?php echo $this->element('front/teacher_sidebar', array('tab' => 'numbers')); ?>
		</div>
		
	




		<!--Right Content-->
			<div class="about_lesson_lesson_part_right_inner">
				<div class="past_text">The Past </div>
				<div class="text_box">
					<div class="your_keep_main">
						<div class="keep_text">You Keep</div>
						<div class="span">66%</div>
								</div>
							</div>
			
			<div class="the_past_main"style="padding-top:70px" >
				<div class="future_text" >The Future</div>
				<div class="blue_box">
					<div class="your_keep_main">
						<div class="keep_text">You Keep</div>
						<div class="span_second">92%</div>
						</div>
				</div>

		</div>
		<div class="stud_text numbers_note">LessonShark makes money via a small profit share from student tuition.</div>
		
		
		
		
			
		<div class="techer_saptater"></div>
		<div class="bring_main">
			<div class="bring_left">
				<div class="techer_percent_text">Students <span class="lesson_span">LessonShark</span> Brings You</div>	
			</div>
			<div class="bring_right">
				<div class="techer_percent_text">Students<span class="lesson_span"> You </span>Bring In</div>
			</div>
		<div class="mentor_img"></div>
		
		<div class="bring_main chart_legend">
			<div class="techer_percent_left">
				<div class="sky_text"></div>
				<div class="techer_percent_text">The Teacher's Percentage</div>
			</div>
				
			<div class="techer_percent_left">
				<div class="sky_dark"></div>
				<div class="techer_percent_text">LessonShark's Percentage</div>
			</div>
		</div>
		
		
		
		
			</div>
		</div>
