
			<!--lesson part start-->
	<div class="about_lesson_lesson_part">
		<div class="about_lesson_lesson_part_left_n">
			<?php echo $this->element('front/teacher_sidebar', array('tab' => 'tour')); ?>
		</div>
		
		
		
		
		<!--Right Side-->	
			<div style="margin-top:30px;margin-left:30px; color: #747474;" class="lesson_text">LessonShark is here to help you find and manage your personal students.  </div>
					<div class="about_lesson_lesson_part_tour">
						<div style="margin-left:-10px">
						<!--place tour video here-->
						<iframe src="http://player.vimeo.com/video/37152440" width="550" height="340" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
						
					</div>
		</div>
