
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lesson Shark</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="main">
  <div class="top_cont">
    <div class="logo"><img src="images/logo.png" alt="" /></div>
        <div class="login_btn"><img src="images/login_btn.png" alt="" /></div>
    <div class="login_cont">
          <select name="select" class="dropdown">
      </select>
  <input name="" type="text" class="txtbox" />
          <input name="input" type="text" class="txtbox" />
      <img src="images/search_icon.png" alt="" class="search" />      
        </div>
		
    </div>
    <div class="header_cont"><img src="images/becoming_a_student.png" alt="" /><img src="images/becoming_a_teacher.png" alt="" /><img src="images/about_lessonshark.png" alt="" /></div>
		<div class="back_two_search_middle"><div class="back_two_search_middle_text"><span class="back_two_search_middle_text_sapn"><</span>BACK TO SEARCH RESULTS</div>
			<div class="back_two_search_middle_iiner">
				<div class="back_two_search__iner_left">
					<div class="back_two_search__yello_img"></div>
						<div class="back_two_search_edit_profile"></div>
						<div class="back_charlies_image"></div>
							<div class="back_two_search_radio"></div>
							<div class="back_two_search_radio"></div>
								<div class="back_location_facebook_main">
									<div class="back_location_right_sky_btn"><div class="back_feedback_text">FEEDBACK<span class="span_orange">(5)</span></div></div>
									<div  class="back_location_right_gry_btn"><div class="back_feedback_text">REVIEWS<span class="span_orange">(3)</span></div></div>
									<div class="back_feedback_big_img"></div>
								
								</div>
							
															</div>
						<div class="back_two_search__iner_between">
								<div class="back_two_search_gry_sap"></div>
							</div>
								<!--enterbilling page start-->
										<div class="enter_billing_page">
											<div class="enter_billing_text_main">
												<div class="enter_billing_text">ENTER BILLING INFO</div>
													<div class="enter_billing_text_two">ENTER BILLING INFO</div>
											</div>
											<div class="clr"></div>
														<div class="enter_billing_radio_bu">
															<input type="radio" class="input_radio"/>
																<div class="enter_payble_text">Paypal</div>
																<div class="clr"></div>
																<input type="radio" class="input_radio"/>
																<div class="enter_payble_text">Credit Card</div>
																
														</div>
															
																<div class="enter_billing_form_main">
																				<div class="enter_billing_form_left">
																					<div class="enter_payble_text">Card Type</div>
																						<select class="enter_input_box">
																								<option>Visa</option>
																								<option>Visa</option>
																						
																								</select>
																								<div class="enter_input_box_first_name_text">First Name on card</div>
																								<input type="text" class="enter_input_box_first_name_text"/>
																								
																								<div class="enter_input_box_first_name_text">First Name on card</div>
																								<input type="text" class="enter_input_box_first_name_text"/>
																								
																								<div class="enter_input_box_first_name_text">First Name on card</div>
																								<input type="text" class="enter_input_box_first_name_text"/>
																								
																								<div class="enter_input_box_first_name_text">Expiration Date</div>
																												<div class="enter_input_box_first">
																														<select class="enter_input_box_select" >
																															<option>01</option>
																															<option>01</option>
																														
																														</select>
																														<select class="enter_input_box_select" >
																															<option>2011</option>
																															<option>2011</option>
																														
																														</select>
																													
																												</div>
																												<div class="enter_input_box_first_name_text">Card Code</div>
																								
																												
																								
																								<input type="text" class="enter_input_box_first_name"/>
																																												
																				</div>
																				
																		<div class="enter_billing_form_right">
																			<div class="enter_input_box_first_name_text">Billing Street Address</div>
																								<input type="text" class="enter_input_box_first_name_text"/>
																								
																								<div class="enter_input_box_first_name_text"></div>
																								<input type="text" class="enter_input_box_first_name_text"/>
																								
																								<div class="enter_input_box_first_name_text"></div>
																								<input type="text" class="enter_input_box_first_name_text"/>
																								
																								
																							<div class="enter_input_box_first_name_text">City</div>
																								<input type="text" class="enter_input_box_first_name_text"/>
																								
																								<div class="enter_input_box_first_name_text">Sate</div>
																								<input type="text" class="enter_input_box_first_name_text"/>
																								
																								<div class="enter_input_box_first_name_text">Zip code</div>
																								<input type="text" class="enter_input_box_first_name_text"/>
																								
																								
																		</div
																
																
																
																</div>
																	<div class="enter_input_bootem_main">
																		<div class="enter_input_bootem_nner_main">
																		<input type="checkbox" class="enter_input_bootem_left_box"/>
																			<div class="enter_input_bootem_left_text">I agree to the<span class="enter_input_bootem_left_text_span">terms of use</span></div>
																		
																		</div><div class="clr"></div>
																		<input type="checkbox" class="enter_input_bootem_left_box"/>
																			<div class="enter_input_bootem_left_text">I authorize automatic tuition payment for either 4 or 5 lessons on the 1st day</div>
																			<div class="enter_input_bootem_back_btn"></div>
																			<div class="enter_input_bootem_autho_btn"></div>
																				<div class="enter_input_bootem_blue_circule"></div>
																	
																	
																	
																	
																	</div>
										</div>
										
										
										
									</div> 
											
										</div>
										<!--enterbilling page end-->
						
					</div>

			</div>
		
		
	</div>

		</div>
		
			</div>
		</div>
</div>
    <div id="footer-panel_search"></div>
    <div id="copyright" align="center">© 2011 LessonsShark. All Rights reserved</div>
</body>
</html>
