/* CSS Document */
body
{
padding:0px;
margin:0px;
}
.main_container_part
{
width:992px;
height:auto;
margin:auto;


}

.main_container_part_top
{
width:992px;
height:200px;
float:left;
background-color:#E4F5FD;

}
.main_container_part_img
{
width:992px;
height:106px;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/top_banner.png) no-repeat;

}
.main_container_part_img_inner
{
width:992px;
height:auto;


}
.main_container_part_coin
{
width:200px;
height:200px;
float:left;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/coin_imag.png) no-repeat;

}
.main_container_part_text
{
width:365px;
height:59px;
float:left;
margin-left:29px;
margin-top:29px;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/money.png) no-repeat;

}
.main_container_part_imes
{
width:139px;
height:46px;
float:right;
margin-right:50px;
margin-top:30px;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/coin_img.png) no-repeat;

}
.main_container_parttab
{
width:550px;
height:auto;
float:left;
margin-left:35px;

}
.main_container_btn
{
width:127px;
height:30px;
float:left;
margin-left:3px;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/btn.png) no-repeat;
}
.main_container_btn_tx
{
width:100px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#fff;
margin-top:4px;
margin-left:35px;
}
.main_container_btn_tx a
{
width:100px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
float:left;
color:#fff;
margin-top:1px;
}


.middle_part
{
width:992px;
height:auto;
float:left;
background-color:#E4F5FD;

}
.middle_part_top_hadding
{
width:623px;
height:37px;
float:left;
margin-left:35px;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/hadding_banner.png) no-repeat;
}
.middle_part_top_hadding_tx
{
width:623px;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
margin-left:16px;
margin-top:7px;
color:#FFFFFF;
}
.middle_part_top_hadding_main_second
{
width:953px;
height:auto;
float:left;
margin-top:20px;
margin-left:35px;
margin-bottom:20px;

}
.middle_part_top_hadding_main_second_left
{
width:173px;
height:auto;
float:left;

}

.middle_part_top_hadding_main_second_left_img
{
width:171px;
height:202px;
float:left;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/grial.png) no-repeat;
}

.middle_part_top_hadding_main_second_right
{
width:734px;
height:auto;
float:right;
margin-right:30px;


}
.middle_part_top_hadding_main_second_right_text
{
width:734px;
height:auto;
float:right;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#000000;

}

.middle_part_top_hadding_main_third
{
width:953px;
height:auto;
float:left;
margin-top:20px;
margin-left:35px;
margin-bottom:20px;
}
.middle_part_top_hadding_main_third_lft
{
width:734px;
height:auto;
float:left;

}
.middle_part_top_hadding_main_third_text
{
width:701px;
height:auto;
float:left;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
color:#000000;
}
.middle_part_top_hadding_main_third_right
{
width:171px;
height:auto;
float:right;
}

.middle_part_top_hadding_main_third_img
{
width:171px;
height:139px;
float:right;
margin-right:55px;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/doller_img.png) no-repeat;
}
.middle_part_top_hadding_main_third_pic
{
width:163px;
height:193px;
float:left;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/sec_dolor.png) no-repeat;
}
.footer_part_start
{
width:992px;
height:45px;
float:left;
margin-bottom:30px;
background:#0065BC;
}
.footer_part_start_inner
{
width:717px;
height:auto;
float:right;
margin-right:30px;
margin-top:17px;


}
.footer_part_start_inner_lft
{
width:500px;
height:auto;
float:left;

}
.footer_part_start_inner_lft_tx
{
width:500px;
height:auto;
float:left;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
text-align:center;
font-weight:bold;
}

.footer_part_start_inner_rigt
{
width:91px;
height:auto;
float:right;
}
.footer_part_start_inner_rigt_img
{
width:91px;
height:62px;
float:right;
margin-top:-30px;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/rup.png) no-repeat;
}

<!---contact page start---->
.contacct_main_part
{
width:992px;
height:auto;
float:left;
background: #E4F5FD;
border:2px solid #000;
}
.clr
{
clear:both;
}
.contacct_main_left
{
width:385px;
height:auto;
float:left;
margin-left:148px;
}
.contacct_main_left_name
{
width:200px;
height:auto;
float:left;
font-family:"Franklin Gothic Medium";
font-size:18px;
color:#000000;
}
.contacct_main_left_input
{
width:300px;
height:25px;
float:left;
border:1px solid #9B9696;
}
 .contacct_main_left_des
{
width:300px;
height:100px;
float:left;
border:1px solid #9B9696;
margin-bottom:10px;
}

.contacct_main_right
{
width:400px;
height:auto;
float:right;
margin-right:46px;
margin-top:-49px;
}


.contacct_main_right_img
{
width:400px;
height:400px;
float:right;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/grial_img.png) no-repeat;
}
.contacct_main_submit_btn
{
width:111px;
height:32px;
float:left;
margin-left:153px;
margin-bottom:20px;
background: url(file:///C|/Documents%20and%20Settings/Rex/Desktop/money%20about%20page/money%20about%20page/images/sub.png) no-repeat;
}





